<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>마이페이지</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .button-group {
            margin-top: 20px;
            text-align: right;
        }
        button {
            padding: 8px 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>마이페이지</h1>
    <form th:action="@{/member/update}" th:object="${member}" method="post">
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" th:value="${member.id}" readonly>
        </div>

        <div class="form-group">
            <label for="pass">비밀번호</label>
            <input type="password" id="pass" th:field="*{pass}" required>
        </div>

        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" th:field="*{name}" required>
        </div>

        <div class="form-group">
            <label for="birth">생년월일</label>
            <input type="text" id="birth" th:field="*{birth}" placeholder="YYYY-MM-DD">
        </div>

        <div class="form-group">
            <label for="gender">성별</label>
            <input type="text" id="gender" th:field="*{gender}">
        </div>
        <div class="form-group">

        <label for="info">추가 정보</label>
            <textarea id="info" th:field="*{info}" rows="4"></textarea>
        </div>

        <div class="button-group">
            <button type="button" onclick="location.href='/member/withdraw'">회원탈퇴하기</button>
            <button type="submit">수정하기</button>
        </div>
    </form>
</div>
</body>
</html>