<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">국내 술</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">유튜브 채널</a>
                            </div>
                        </div>
                        <a href="notice.html" class="nav-item nav-link">공지사항</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>


            <div class="container-fluid py-5 bg-dark hero-header home mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Food Road</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">음식의 방향을 제시하다. <br>유명 셰프의 레스토랑, 계절별 음식 그리고 술</p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">자세히 보기</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>셰프</h5>
                                <p>"최고의 셰프들이 선사하는 요리"</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-apple-alt text-primary mb-4"></i>
                                <h5>제철음식</h5>
                                <p>"신선한 재료로 만든 계절별 특선 <br>
                                    요리"</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <img src="img/logo.png" alt="술 이미지" class="mb-4" style="width: 50px; height: 50px;">
                                <h5>술</h5>
                                <p>"우리나라의 전통주와 엄선된 <br>
                                    와인과 칵테일을 즐기세요."</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-circle text-primary mb-4"></i>
                                <h5>마이페이지</h5>
                                <p>"개인화된 서비스와 고객 지원을 <br>
                                    확인하세요."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome <i class="fa fa-utensils text-primary me-2"></i>Food Road</h1>
                        <p class="mb-4" style="font-size: 1.1rem;">Food Road는 전문 셰프의 이야기, 계절별 신선한 음식, 그리고 완벽한 <br>
                            한 잔의 술을 위한 정보를 제공합니다.</p>
                        <p class="mb-4" style="font-size: 1.1rem;">최고의 셰프들이 전하는 요리 철학과 계절의 맛을 느낄 수 있는 특별한 음식, <br>
                            그리고 음식과 어울리는 다양한 주류 추천까지<br> </p>
                        <p class="mb-4" style="font-size: 1.1rem;">Food Road에서 미식과 주류의 조화를 경험해 보세요.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <div class="ps-4">
                                        <p class="mb-0">풍부한</p>
                                        <h6 class="text-uppercase mb-0">경험과 역사</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <div class="ps-4">
                                        <p class="mb-0">최고의</p>
                                        <h6 class="text-uppercase mb-0">마스터 셰프</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        <!-- About End -->

        <!-- chefs Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Chefs</h5>
                    <h1 class="mb-5">셰프</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-1.jpg" alt="">
                            </div>
                            <h5 class="mb-0">김민성</h5>
                            <small>서울 영등포구 쿠마(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/37891353?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-2.jpg" alt="">
                            </div>
                            <h5 class="mb-0">데이비드 리</h5>
                            <small>서울 용산구 군몽(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1067519480?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-3.jpg" alt="">
                            </div>
                            <h5 class="mb-0">윤남노</h5>
                            <small>서울 중구 디핀(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1647309508?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-4.jpg" alt="">
                            </div>
                            <h5 class="mb-0">임태훈</h5>
                            <small>서울 종로구 도량(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1817207066?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <a href="chef.html" class="btn btn-primary py-sm-3 px-sm-5 ">셰프 더보기</a>
                </div>
            </div>
        </div>
        <!-- chefs End -->        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>