:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.transparent-box {
    opacity: 0;
    /* 0 ~ 1 사이 값 (0은 완전 투명, 1은 불투명) */
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-btn:hover {
    background-color: #f0f0f0;
}

.pagination-indicator {
    font-size: 16px;
    color: #333;
}

#currentPage {
    color: orange;
    font-weight: bold;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.season-content {
    display: none;
}

.season-content.active {
    display: block;
}

.tab-btn.active {
    border-bottom: 2px solid orange;
    font-weight: bold;
}

.tabs button {
    padding: 10px 20px;
    border: none;
    border-bottom: 3px solid transparent;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--gray);
    transition: 0.3s;
}

.tabs button.active {
    color: var(--primary);
    border-color: var(--primary);
    font-weight: bold;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.food-card {
    background-color: white;
    padding: 15px;
    border-radius: var(--radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-card img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.food-card .name {
    margin-top: 10px;
    font-weight: bold;
}

.food-card .period {
    font-size: 0.85rem;
    color: var(--gray);
}

.hidden {
    display: none;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 15px;
    color: var(--dark) !important;
    text-transform: uppercase;
    font-weight: 600;
    outline: none;
    transition: .5s;
}


/*** Hero Header ***/
.hero-header.home {
    height: 650px;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header {
    height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Food Menu ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.month-badge {
    display: inline-block;
    padding: 2px 8px;
    background-color: #ffe9f0;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #cc3366;
}



/* 술 채널 */
h1 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    /* 카드 사이 간격 더 넓게 */
    max-width: 1500px;
    /* 화면 너비도 살짝 늘려주면 더 좋음 */
    margin: auto;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
}

.icon {
    font-size: 48px;
    color: #e63946;
}

.about h2 {
    margin: 0;
}

.about p {
    margin-top: 8px;
}

.video-section {
    position: relative;
    text-align: left;
}

.video-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.subscribe {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e63946;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
}

/* 술 채널 끝 */


/* 전통주 */
/* 지도와 검색 결과 영역을 위한 CSS */

/* 메인 컨테이너 - 화면 너비에 따른 적응형 레이아웃 */
.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* 지도와 검색 결과 영역 배치 - 모든 화면 크기에서 가로 배치 (요구사항에 맞춤) */
main.container {
    display: flex;
    flex-direction: row !important;
    /* 현재 md 이상에서만 가로 배치되는 것을 모든 화면에서 가로 배치로 변경 */
    gap: 1.5rem;
    min-height: 800px;
    /* 충분한 높이 보장 */
}

/* 지도 영역 (왼쪽) */
.map-container {
    flex: 1;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-height: 800px;
    overflow: hidden;
}

/* SVG 지도 크기 조절 */
#korea-map {
    width: 100%;
    height: auto;
    max-height: calc(100% - 80px);
    /* 제목 영역 고려 */
}

/* 지역 경계선 및 hover 효과 */
#korea-map path {
    stroke: #fff;
    stroke-width: 1px;
    transition: fill 0.3s ease;
    cursor: pointer;
}

#korea-map path:hover {
    fill-opacity: 0.8;
    filter: brightness(1.1);
}

/* 검색 결과 영역 (오른쪽) */
.place-list-container {
    flex: 1;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    max-height: 800px;
    overflow-y: auto;
    /* 내용이 많을 경우 스크롤 */
}

/* 검색창 스타일링 */
.search-bar {
    display: flex;
    margin-bottom: 1.5rem;
    width: 100%;
}

#search-input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 9999px 0 0 9999px;
    outline: none;
}

#search-input:focus {
    border-color: #FEA116;
    /* 주황색 계열 */
    box-shadow: 0 0 0 2px rgba(22, 101, 52, 0.2);
}

#search-button {
    background-color: #FEA116;
    /* 주황색 계열 */
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0 9999px 9999px 0;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-button:hover {
    background-color: #FEA116;

}

/* 검색 버튼의 돋보기 아이콘 크기 개선 */
#search-button svg {
    width: 1.25rem;
    /* 기존보다 약간 크게 */
    height: 1.25rem;
    stroke-width: 2.5px;
    /* 선 굵게 */
}

/* 검색 버튼 내부 여백 증가 */
#search-button {
    padding: 0.625rem 1.25rem;
    /* 기존보다 약간 크게 */
}

/* 목록 카드 스타일링 */
#place-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.place-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.3s ease;
}

.place-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}


/* 전통주 끝 */
/* 카드 내 이미지 스타일링 개선 */
.place-card {
    display: flex;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.place-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 이미지 컨테이너 */
.place-card>div:first-child {
    width: 33.333%;
    /* w-1/3 */
    position: relative;
    overflow: hidden;
}

/* 이미지 스타일링 */
.place-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* 이미지 비율 유지하면서 컨테이너 채우기 */
    object-position: center;
    transition: transform 0.3s ease;
}

.place-card:hover img {
    transform: scale(1.05);
    /* 호버 시 이미지 약간 확대 효과 */
}

/* 텍스트 컨테이너 */
.place-card>div:last-child {
    width: 66.666%;
    /* w-2/3 */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 전통주 이름 */
.place-card h4 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #000000;
    /* 초록색 */
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

/* 정보 라벨 스타일링 */
.place-card p span.font-medium {
    display: inline-block;
    width: 4rem;
    font-weight: 500;
    color: #4b5563;
    /* 더 진한 회색 */
}

/* 정보 텍스트 */
.place-card p {
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
    color: #6b7280;
}

/* 마지막 정보 아이템 */
.place-card p:last-of-type {
    margin-bottom: 0;
}

/* 정보 라벨과 내용의 정렬을 위한 스타일 */
.place-card p {
    display: flex;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.4;
}

/* 라벨 영역 (주소, 상호, 주류 등) */
.place-card p span.font-medium {
    flex: 0 0 4rem;
    /* 고정 너비 */
    font-weight: 500;
    color: #4b5563;
}

/* 내용 영역 */
.place-card p span.content {
    flex: 1;
    /* 남은 공간 모두 차지 */
    word-break: break-word;
    /* 긴 단어 줄바꿈 */
}



/*칵테일 레시피 시작*/
/*이미지 클릭 손모양*/
.img-fluid {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.cocktail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.cocktail-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cocktail-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.cocktail-image {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cocktail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.cocktail-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    animation: shimmer 2s infinite;
    z-index: 1;
    pointer-events: none;
}

.cocktail-card:hover .cocktail-image img {
    transform: scale(1.05);
}

.cocktail-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
}

.co-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.co-modal-content {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.recipe-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.ingredients,
.instructions {
    margin-bottom: 25px;
}

.ingredients-list {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    border-left: 4px solid #007bff;
}

.ingredient {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.ingredient:last-child {
    border-bottom: none;
}

.ingredient-name {
    font-weight: 500;
    color: #333;
}

.ingredient-amount {
    color: #666;
    font-weight: bold;
}

.instructions-list {
    background: #fff3cd;
    padding: 20px;
    border-radius: 15px;
    border-left: 4px solid #ffc107;
}

.instruction {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.step-text {
    flex: 1;
    line-height: 1.6;
    color: #000000;
}
/* 술 레시피 끝 */


/*** 셰프 ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item:hover {
    height: 100%;
}

.team-item .btn {
    border-radius: 38px 38px 0 0;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 700px;
    width: 80%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
}

.modal-header {
    background: linear-gradient(135deg, #FEA116, #FF6B35);
    color: white;
    padding: 25px 30px;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 30px;
}

.chef-profile {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.chef-avatar {
    text-align: center;
}

.chef-detail-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #FEA116;
    margin-bottom: 15px;
}

.info-section h4 {
    color: #FEA116;
    font-size: 1.2rem;
    margin-bottom: 12px;
    padding-bottom: 5px;
    border-bottom: 2px solid #FEA116;
    display: inline-block;
}

.career-item,
.award-item,
.broadcasting-item {
    background: #f8f9fa;
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 8px;
    border-left: 4px solid #FEA116;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}
/* 셰프 끝 */