<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">전통주</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">주류 채널</a>
                            </div>
                        </div>
                        <a href="notice.html" class="nav-item nav-link">공지사항</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Traditional liquor</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Traditional liquor</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Traditional liquor</h5>
                    <h1 class="mb-5">전통주</h1>
                </div>

                <main class="container mx-auto px-4 py-15 flex flex-row gap-6">
                    <div class="map-container bg-white rounded-lg shadow-md p-6 flex-1">
                        <h2 class="text-center">지도를 클릭해<br>확인해주세요</h2>
                        <svg id="korea-map" viewBox="0 0 450 650" class="w-full">
                            <!-- 수도권(경기, 서울, 인천) -->
                            <g transform="translate(0,-130)">
                                <path id="sudogwon"
                                    d="m160.852 203.445-1.323.576-5.56 4.256-1 1.828-3.89 3.975h-2.802l-4.672-1.867-2.49 1.557-2.803 1.869-2.8 2.8-3.426 4.983 1.867.933 1.87 3.739 6.294.289 3.36 1.888.623 3.116-1.246.933-.313 1.87-2.18-.624h-2.8l-.313 3.737-1.557.933.313 2.493 1.865.933-5.603 4.05 1.244-4.36-1.953-2.463-2.399.072-.318 2.701-1.867 1.87-3.467-3.335-.74.108-.276.836 1.17 4.054-.484 1.866 3.484.83 1.246.933-3.113 6.852h-2.83l-.96 4.535-2.995.176-1.117.525-1.952 1.934-3.554-.528s-6.38-2.315-9.875-4.593l-2.15-2.776-.995-.23-.578.793-2.357.166-.838 2.013-3.485 1.881.604 3.436-.422 2.672.342 3.957 2.986.793.395.558-.237.793 1.364 1.319.445 1.912-.158 1.482-.707.89-3.17.593.812.527.34 1.549-.707.46.131.33.418-.066 1.258 1.186 1.258.197.34.625 5.345.363.027-1.021.891.428.576-.922 2.201.988.944-.066.81-1.647 1.366-.394 2.921 2.613-.074-.314 1.815 2.376.017.315.62 14.607.15-.564c.617 11.23 1.319 23.793 1.33 22.502l5.11 11.892-1.075.95.996-.034.498-.59.264.395 1.283-.394.106.656.785-.164-1.336 1.832-.893.295.317.392.576-.164.392.59.34 1.242-.523.524.838.787.394-1.606.89-.26.473-.915.55-.034.08.327 1.363-1.014 2.068-3.404 2.543.228.365-.59.447.033.577-1.572-.028 1.211.684.197-.211.721.498.262-2.148 1.308 4.664.067.052.36-2.123.23.944.554-.026.46-.812-.36-.34.818-1.022.49-1.048-.718-2.018 1.93-.184.915.708 1.8-.473 4.349-.365.459-.237.031-.943 1.44-.027.816.367.785 3.484-.033.813.36.289 2.09-.498-.196-.838.623.05.814.551.524 1.809-.197 1.545.492 1.494 2.58.287 1.011-.654-.359.498.916 1.912.783.445 1.862 1.94-.328 1.414.914.863 4.55.986-.056.829-1.207 1.636-.81 7.535 1.759.832-.613.94.006 3.156-1.162 3.006-2.067 2.576-.084 2.983 1.424 1.336 1.795 1.945 1.582 5.084.695 2.758-.23 1.517-.908 1.557-.35.7-.441 1.7-1.235 2.205.137.907-1.352.884-.394.166-2.104-.302-1.084 1.99-1.59 3.088-1.412-.18-.445.928-1.143.049-1.035 2.334-2.564.8 1.187 1.48-.021-.273 2.064 1.596-3.216 4.293.779 4.049-3.737 2.49-.31.623-7.785h1.559l1.556 1.869h1.87l2.656-6.633 2.642-.582.616-7.42-.623-3.426 1.556-1.246-.31-7.472 3.425-8.094.311-4.049-1.95-.709-.784-2.375 2.765-3.133.366-.89 2.06-.702.793-2.18-1.27-1.544-.378-1.35-2.24.166-.85-.785-2.282-.623-3.58-.121-4.296-3.688-2.684-.324-1.815-1.453-2.29-1.02-3.631 1.399-1.282-.91-1.353-1.93 1.744-3.504.31-4.379-1.552.551-.746-.137-.657.635-.627-.148.12-2.02 2.152-1.85.541-1.22-1.318-3.498.008-.914.816-1.043-.2-1.746-.648-1.196.588-1.521 2.258-.75 1.795-2.06 2.613-.569.692-.5.998-3.959-.817-4.027-1.441-1.586-2.008-.385-2.187-1.031-.084-2.698-.88-.601-3.21.342-3.088-1.526-1.252-1.59-.3-1.425-.403-7.5-1.422-1.969-.732-.092-1.221 1.135-.696-.957-1.392-.59-1.484.195-2.364.81-1.213 1.403-.521-.285-1.912-2.174-1.356-.213-1.19-1.19-.312-1.968.543-1.12.25-2.224 1.092-.918-1.969-.876-.564.04-1.408 1.303-1.68 2.393-2.432.162-1.64-.828-.508-.938.115-2.246-.992.31-.18-1.073.623-1.87-1.556-1.246-.934-5.293h-4.672v-1.869l1.246-.933zm-46.995 98.666-.09.34.114.188zm.024.528.455 10.73.06-.213-.392-10.31zm.455 10.73-.047.166c.02.066.042.132.063.197zm-33.738-55.064-1.57 1.486-.37 1.09.158 1.187-.681 1.157-.838.494.08.595 1.728 1.485 1.075.428 1.047-1.418 1.44-.067.788-.527 2.62.33 1.964-1.19 1.703-2.773-1.072-1.187-.84.66h-1.547l-3.039-1.75-1.807.297zm7.677 7.658-3.222 1.318-.078 3.4-.237.395-1.021-.23-.264.396 1.861 1.713 2.725 1.451 1.023 1.451-.263 2.079 1.258.625-.184.427h.734l-.21-.758 3.04-1.976.393-2.045-1.072-.791.025-.494-2.488-.363-2.098-1.65-.025-2.31 1.021-2.078zm25.65 34.22h.009c0 .019 0 .023.002.042z"
                                    fill="#F8A18C"></path>

                                <!-- 강원도 -->
                                <path id="gangwon"
                                    d="m280.677 163.387 1.414 2.805 2.149 2.737.576-.167.786 1.735-.026.734-.524.534.681.8-.078.534 1.153 1.001-.578 1.301.368.8.785.2-.156 1.467.995.767-.183.833.682.367 2.201 2.899-.446.567-.157-.301-.524.234-.052 1.699 3.772 5.794 1.73 1.797-.629.433.262 1.664 1.598 2.229-.027 1.464 2.307 1.995-.237 1.696.997 1.861.077 2.06L303 210.91l.578.199-.735.398-.079.731 2.018 2.722-.917.996.498 1.858-.158.93.577 1.26.917 1.294.681.265.97 2.124 1.415 1.723 1.597 1.161.709 3.016 4.033 4.308 1.101.099-.497 1.887 3.746 6.158 1.68 1.19-.08 1.059 3.273 3.341.815.397.392.86-.471 1.62 1.86 2.644 2.515 2.379.236 1.454 9.484 10.004 3.696 5.014 3.746 3.429-.287 2.472-.551.164-.524 1.055.158.956 2.383 3.228 4.482 3.688.366 1.81-.942 1.943 1.256 2.236-.314.691 1.388 1.973-.393.263 1.757 1.382 3.404 3.912 1.102 5.027 4.823 3.745.076 2.232.917 1.149.708 3.478 1.833 1.608 1.023-.098.472 2.525.629-.262 1.023.327-.055.657.866.426-.262 1.802 2.121 1.936.053 1.048.629.426-1.468 1.114.708 1.769-.839 2.391.55 2.587 1.206 1.212.943 2.455.577.262-.314 1.177.812.835-4.268.714-1.867 2.179-2.492.935-2.802 2.491-1.556 2.18v1.245l1.556 2.803-6.521.161-2.653-2.267-2.945-1.029-2.606-.397-2.542 2.51-1.006-.192-3.066-1.745-3.341-.673-1.164-.027-2.176.742-.677-1.321-1.719-.682-.926.593-1.975 3.704-.935 1.245h-4.047l-3.425-2.803-2.803-1.556-2.015.183-.646 2.311.104 2.396-.361.753-.749.363-1.455-.952-1.606-.418-1.914.254-3.076-2.091-1.167-.24-1.734-1.348-.639-.787-2.13.26-1.354-.049-3.95-1.274-1.612-.711-1.968-2.197-1.661-.522-.343.433-.936.422-3.289.578-.815-.248-.313.593-.754.124-.816-1.396-.179-.822-1.148-.536-.466-.283.012-1.948.093-.668-.962-.808-1.454.326-2.413-.187-.865.047-1.188 1.252-1.458.14-.504.518-.692.468-2.31-1.764-.66-1.693 1.515-1.262 1.742-.758 2.349-2.723.105-1.363-.578-.522-.975-.005-1.362.831-1.049.264-1.709-.23-1.47-1.731-2.12-.433-1.978-1.506-2.451.588-1.115.932-.671 1.511-.675.095-2.969-1.003-1.586 1.772-2.082 1.302-2.129.367-2.038.819-.899-.328-.337-.474.064-3.367-1.774-3.299-2.041-.517-2.215.075-1.495.942-2.372 1.682-.465.999.276 2.693.717 1.987-.421 1.798-2.039.792-.439.943-.669.362-2.323-1.151-3.028.094-1.446 1.872-2.179.934-4.048-3.114-.617-3.478.617-7.42-.623-3.425 1.557-1.246-.311-7.473 3.425-8.095.311-4.048-1.948-.709-.785-2.377 2.766-3.13.364-.892 2.06-.701.793-2.179-1.269-1.545-.38-1.35-2.239.167-.85-.787-2.28-.623-3.58-.12-4.299-3.686-2.683-.324-1.813-1.454-2.292-1.02-3.631 1.398-1.281-.91-1.353-1.928 1.744-3.505.31-4.379-1.552.552-.746-.138-.657.635-.627-.148.119-2.019 2.153-1.85.54-1.222-1.318-3.498.007-.913.817-1.043-.199-1.746-.647-1.196.588-1.522 2.257-.75 1.795-2.061 2.612-.569.692-.501.997-3.959-.815-4.025-1.441-1.587-2.009-.386-2.187-1.031-.083-2.696-.88-.602-3.212.342-3.088-1.525-1.252-1.591-.301-1.426-.402-7.5-1.421-1.968-.734-.092-1.22 1.135-.696-.958-1.392-.59-1.483.196-2.365.81-1.213 1.404-.52-.286-1.914-2.173-1.355-.213-1.19-1.191-.311-1.966.544-1.122.25-2.223 1.09-.918-1.967-.877-.566.04-1.407 1.304-1.681 2.391-2.43.162-1.641-.829-.507-.936.114-2.246-.991.309-.179-1.074.623-1.868-1.558-1.246-.934-5.294h-4.67v-1.867l1.245-.935-4.728-4.408.992-1.17 3.042-2.075 1.106-.232 2.252.612 3.699-1.28 2.978-1.774 3.409.524 1.598 1.191 1.498-.406 1.688.29 1.135-.941 2.085.004 1.881-1.018 2.036-.107 1.967.824 1.245 1.068 1.57-.153 2.214.837 2.216 1.413 5.295-3.201 2.927-1.024 1.44.31 1.158 1.122 1.505.095 2.272-.503 2.658.669 1.953-1.312 5.776.291 2.535-1.393.615.357.714 1.79 2.328 2.443 2.128-.916 1.792-.191.817-.456 1.291-1.779 6.279 1.837 1.777-.436 6.435 1.438 2.957-.459 2.974-2.434 2.63.103.703-.378 2.921-2.958 3.857-2.443 1.287-2.106 1.76-1.148 3.759-3.685 2.159-4.593-.227-1.444 1.04-3.139-.526-9.062.561-.742z"
                                    fill="#F8D086"></path>

                                <!-- 충청(충남, 충북, 대전) -->
                                <path id="chungcheong"
                                    d="m245.334 329.28-2.215.076-1.496.94-2.371 1.683-.465 1 .275 2.693.717 1.986-.422 1.797-2.037.793-.44.943-1.075.291-1.916-1.08-3.03.094-1.445 1.871-2.178.936-4.049-3.116-.617-3.476-2.642.582-2.657 6.63h-1.869l-1.554-1.866h-1.559l-.621 7.785-2.492.31-4.047 3.737-4.295-.782-1.596 3.22.274-2.065-1.48.021-.802-1.187-2.334 2.562-.05 1.035-.926 1.143.178.445-3.086 1.412-1.99 1.592.3 1.082-.166 2.104-.885.394-.904 1.352-2.207-.137-1.7 1.234-.698.442-1.559.35-1.516.908-2.757.23-5.086-.695-1.946-1.582-1.334-1.795-2.982-1.424-2.578.084-3.004 2.066-3.158 1.163-.938-.006-.832.613-7.535-1.76-1.639.81-.826 1.208-.986.056-2.775.28-1.706.783-3.562-.653-.027-.554-.942-1.076-.525-3.364-.47-.162-.29.326-.365-.554-.42-.784.314-.423-1.572-2.678.367-.947-.289-.424-7.494-2.026-.365-.785-4.742.164-1.6-.392-6.787-4.051-2.201-.36-1.545-2.255-2.02-.721-.396.656h-.498l-.707 1.373.523.555-2.174 2.518.579 1.796-1.258.655-2.674-1.342c-1.456.04-3.746-.383-4.297.295l-1.756.36-1.127.261-1.648.883-.395 1.47.574 1.864-.209 1.076 1.444-.164c.132.83.268 1.621.654 2.385l.262.26.943-.915 1.18.26.234 1.274.63.554 1.651 2.35 1.704.26.447.556-.133.358-1.1.064-.289.49-.968-.392-.106.75-.707-.293.156 1.533-1.937-.26-1.233.717.63.879-3.065 1.076-.76-.457-1.625-1.436.026-.814.394-.36.393-.585-.184-1.6-.865-.262-.131-.75-.654-.457-.946-.39-.838 1.306.37 1.077-1.024.228c-1.753-1.431-3.76-2.38-3.957-1.209l-1.547.393-.549.816-1.939 2.543-.156 1.174-.055 1.207.996-.064-3.168 3.162-.76.295-.181 1.173-.656.067.027.552-.684.391.239.65h.496l-.418 1.565-1.05.848-.417-.522.025 1.272-.916 1.369-.183.486.392.066-.234.684.34.555c1.867-.088.465 1.85-.184 2.668l.34 1.172-.523.293-.131.78h.418l2.672-2.67c-.096-1.222 1.26-3.386 1.26-3.386l1.65 1.63 1.912 1.073.025 1.106-.053.65 1.05-.65.89.65-.576 1.205-.969.717-.813-.064-1.466-1.108-1.285-.357-.944.781.29.39-1.18.294-.262.421.55.555-.341.293.603 2.018 1.914.29.891-.39.314.748.788-.26.445-.974-.186-.457.944-.227-.131-.652 2.304-.23-.13-.584.76-.229.105-.357 1.912 1.724.105.715.526.326-.395.36.078.748.918.226.711-.351.551.422 1.072 2.31.131 3.152-1.047.748.106 1.885-.656 1.041.812.813 1.781-.944.604.584.576-1.558 1.572-1.528 2.332-1.398.684.65 3.615.584.55.944 3.46 1.396.994 1.203.734 3.022-.654 1.687 2.123 1.883.235 1.008.392.357-.264.973-.707.262-.236 3.406.656 1.006-.105 1.783 1.232 1.299-.263 1.2c.938.562.975.524-.133.745l-.916 1.912-.418 3.21 1.78.03c3.582 2.486 4.165 4.958 4.165 4.958l-2.226.777-.63.81-.837-.421-.446.52 1.233 1.585.42 1.62.916-.132 1.18 2.235-.499.324.735.289.576.973-.053.482-.709.13-.312 1.747-.656.775.89 4.495-.39.033-1.104 1.584.186 2.228-.76.97-1.545.227-.813-.45-.027 2.745 1.074.967.29-2.388 1.177-.325 2.621.94.785.935.131.905 1.39-1.391 2.542 2.197 1.336 2.94.812-.711 1.05.484-.026.834 1.177-.318.08.517-1.101.807-.732-.42-.682 1.033 1.049-.191.289 2.806 1.047-.095 2.254 2.58-.078.42-.682.062.47 1.065-.417 1.062.732.742 1.127-.61 4.271 1.062 1.075-1.127.312-1.034.684.329 1.303-.559 1.48 1.357 4.357-1.556 7.163-3.428.004-8.426 2.003-.668 2.674-2.006 3.678.668 3.756 2.266 1.264-.379 2.189 2.006.312 3.736 2.43.194.026 1.209.505.806 2.545.184 1.473-.719 2.295-.234 1.894-1.149 1.118.164 1.724 1.727 5.295-.313-.623-2.49 4.358.313 2.414-2.014 1.13 1.625 2.96 5.094.347 2.767 1.867 4.36h1.244l3.059-1.721.606.162.072 2.182.623 2.803 3.426.31 3.113-.623.934-1.867.158-2.201 1.025-.184 1.885-.998 2.537 1.203 1.557 1.246 2.802-2.804v-2.48l.31-.329-.001-.004.785-.295 1.05 2.268.663.564 2.256.557 1.172.29 1.699 1.042.154.916 2.598-.006.357-.9.887-.335 2.723-1.613 1.37-.45.893.061 1.996 2.217 3.817-3.633 1.24-.238.879.666.75-.332 1.836-2.592.226-2.033.993-1.678-.182-.918 1.752-1.46-.102-2.157.512-1.408-1.094-1.768-.082-1.185.524-.881.658-.855 2.402-1.424 2.467 1.474 1.15-.55.092-.795-.687-.565-.57-1.305-.506-2.1.355-1.062-.619-1.068-2.016-.695-2.228.787-1.983.836-.837.097-.336-.494-.774-.748-.98-.322-.092-.498-.258-.682-2.236-.793-.463-1.443-.406-.018-1.159 1.502-1.841 1.07-1.782-.99-.369-.783.07-4.277 2.655-2.303 1-2.558-.494-.307-1.313-3.246 1.28-2.012-.002-1.293-.592-1.178.67-2.685-.293-3.59.43-1.334 1.886-.332.125-.559.422-1.7-.367-.682-1.637-.68-.578-.408-.385-1.557.14-.928-1.214-1.217-5.354-1.13-.726-1.096.168-.902.818-1 1.56-.352.811-.045.944-1.504.578-.728 2.203-1.905.445-.699-.482-2.217 1.68-2.37.644-.253 2-.125 1.6-1.043 1.7-1.388 1.167-2.336 1.123.613 2.185 1.014 1.205-.584 1.178.664 3.403 1.013 1.189-.105-.154-.793-3.235-4.441.157-.348 2.703-6.328.506-.305 1.634 1.744 1.375-.19 1.149-1.937 1.383-1.146.609-.625 1.06.375.42.629.498.441 5.196 1.295.365-.564.203-.645.24-2.584 1.13-.342.308-.752.275-1.015 1.08-1.274 1.18 1.967 3.23 1.844 1.456 2.12 1.033 2.794.547.254 1.64-.434 2.436.051.924-1.027.453-.33 2.105-.153 1.428-.297 2.838-3.888-.262-2.096-.531-.812-1.313-.608.053-1.332.832-1.56 1.578-3.31 1.483-1.468.09-.88 3.076-1.745.463-.998.785-1.24 2.797-.807 3.283-3.242.615-.281.83-.469 1.442-2.137.748-.31.927.326.467.23.928-.875 1.27-1.279-1.733-1.348-.64-.787-2.13.26-1.353-.049-3.951-1.275-1.614-.711-1.966-2.195-1.66-.524-.344.434-.936.422-3.289.578-.816-.248-.313.594-.754.123-.814-1.397-.18-.822-1.148-.535-.465-.284.012-1.947.091-.668-.963-.808-1.453.326-2.412-.188-.865.047-1.187 1.252-1.46.14-.503.518-.692.47-2.31-1.765-.66-1.693 1.515-1.262 1.742-.757 2.35-2.725.103-1.361-.578-.524-.974-.004-1.362.83-1.048.264-1.71-.229-1.47-1.732-2.12-.432-1.978-1.505-2.45.587-1.116.932-.67 1.512-.678.095-2.967-1.003-1.586 1.771-2.082 1.3-2.129.368-2.039.82-.898-.328-.336-.474.063-3.368-1.774-3.298zM91.707 399.91l-.42.164-2.777 2.112-.053.812-.89.846.208 1.525 1.442 1.854-.317 5.193.526.195-.29.909.604.29.053.65-.29 2.108-.68.293-.104.487 1.361-.391-.758 1.72.365.973-.234.649.445.584 1.993-.195-.551 1.88.681-.03.131 1.005.418-.064.498.615.918-.52.051-.584 1.914.033-.367.745h1.205l.158 1.168.498-.291.34.45-.209.456.838-.13-.574-1.36 1.283-1.006-.47-1.166.208-.975-.865-.129-.707-1.428-.785-.195.994-1.426-.863-1.427.156-1.819-1.1.326.026-.552.523-.356-.209-1.103-.812-.942-1.153.033-.261-.326.707-.289.103-.584-1.021-1.363.236-1.494-.34-1.754-1.467-.682.157-.521 1.361-.455.053-1.135-.418-.1.183-.748-.787-.617.051-1.137z"
                                    fill="#F6D757"></path>

                                <!-- 전라(전남, 전북, 광주) -->
                                <path id="jeolla"
                                    d="m147.535 454.729-2.674 2.005-2.006.668-.002 8.426-7.162 3.428-4.359 1.557-1.479-1.358-1.304.557.89.316-.314 1.324-.604 1.194-1.1.675-2.882-1.126-1.65 1.224-5.11 1.127-.603-.32-.707.836-.21-.836-.945-.162-1.492.58-.654-.389-2.75.162-.734.904 1.884 1.48.028 1.097 2.462-.194 2.07.676-.497 2.772.312 3.767 5.164.291 1.362-1.223 3.25.999 2.148-.774 2.803.29 1.65-1.641 1.494-.325 1.047.258 1.39-.515.235.453-1.125.869-1.783.547-.418 1.127.34.964-.918 1.127h-1.125l-.55.418-3.616-.642-3.197 1.222-1.442 1.48 1.467.292 3.275 2.572 4.01 2.123.682 2.895-.576.738-.028 1.543 1.233.355-.682.643-.84-.803-.498-2.218-2.094-1.737-4.482-1.19-4.611.708-1.86-.934-1.049 1.61.577.738.13 3.568-1.308 1.352-1.758 2.89-.941.452-1.545 1.67-1.155-.612-1.834 1.19-3.328 3.564-1.466.576-.866 1.092-1.074-.096-.025.545-.866.323.42.48.733.064.105.483-.656.514-.39 1.378.732 1.637 1.232-.578 1.1 2.022 1.703.738.576-1.06.34.993.918.067 1.152-1.092.815.32 2.33-.545 1.756.256.42-.767.629.447-.079.48.68.034.787-.93.76.416.707-.191.287-.868.684.674.68-.096.681.61v.514l1.389-.034-.551.772-.445-.387-.157.674.97.578-.34.898.732 1.668-.078.706-.498-1.061-1.965-1.986-1.6-.483-.941.772-.498-.356.052 1.22-.55-.16-.448 1.7-.836.865-.238.994-.234-1.25-2.541-.32-1.494.897-.735 1.185-1.205-1.057-.996.127-1.781 1.155-.262.96.498.163-.47.447-.682-.256-.367-1.12-.315.095-.314 1.379-.63.256-.864 2.562-2.68 4.55-1.28 1.792-1.466 1.408.289.545-.735 1.793.76 2.398 1.86 1.153.314.734 1.049-.191.234.672-1.597-.192-.944-.99-.681.19-1.467-.575-1.756 4.443-.104 2.91-.629 2.366-3.117-.031-.734 1.308.473.416 1.283-.447.287.703-1.598 2.172.551.99-.734.225-.63 1.148-.025-.765-.654-.543-.656-1.533-1.102 2.076v.51l.787.064.577.543.445.959-.184.766 1.178.19.395.606 1.283-.605.996.223.025.416 1.783-.895-.289 1.149-.576.287.184 1.117-1.625.543.996.478-.29 1.34.655.063.604 1.054.918.13-.028.732.813 1.404 1.205.51 1.625 3.158 2.357.096 1.703.636-.654 1.182-2.096.67 2.069.953-1.442 2.297-1.675.795-.42.605-.026.766.604.986-2.229.065-.103-1.85-.971.031 1.572-1.847-.027-.414-.996-1.53-.654 1.338-.473-.158.654-2.264-1.047.541-.76 2.106-.42.094-.208-1.942-.735.572-.629-.603-.234.445-.367-.256-.053-.574.682-.445.08-1.625-.893 1.021-1.205-.224.526-.354-.053-.828-.526-.383.184-.892.76-.223.183-.512-.287-.191.785-1.625-.05-2.555-1.077 1.278-.601-.383-.367.383-.08.32.681.445-.916 1.627-1.285.064-.078-1.246-1.361-.414-.368.096.313.512-.994.222-.71-1.912-1.468.895-.209.54.473.757-.367.168-.393-.479-.813 1.912.551 2.551c.404 1.305.803 2.612 1.283 3.89l-.078 1.051 1.284-.095.787-.893.76.352.706 1.718 1.286-1.21-.211-.604-1.047-.289 1.361-1.05-1.205-2.23 1.363.956.131-.733 1.336.032 1.154 2.167-.445.702-.812.254 1.65.416.262.574-.418.443.418 1.02 1.65-.795.97-.033.891 1.115.079 1.496-4.9 3.152 1.86.414.028.989-.631.158-.34.89-1.887.957-.81-1.687-.264.701-.68-.033.288-1.4-.707.382-.21.891-.497.098-.21 1.177 1.128 1.147.236.89 1.072.477-1.047 1.242-.445-.19.184.731.47.223.498-.7.944.223.236 1.623.234.696-.832-.194-.289.543-.734-.062-.654-1.4-.657-.254-1.57 1.048-.13.319 1.308.984.892 1.654-1.023.637-.654-.668-.524.063-.209 1.623.707.634-.289.573-.814-.19-.34-1.017-.237 1.336-.523.478 1.598.063 1.338.062.34.412 1.833.733.446-.606.838.031.629.733-.053.539.709-.285.103.922-.472.095-.235.762-.996.223.446.668 1.755.539.182-.951.314.412 1.12-.604.322.957v.793l-.865 1.043.709 2.166 1.99-.127.078 1.334-1.152.444.498.318-.55.476.263.762-1.678 1.078.053.479 2.332.855.787-.35-.186-.636 1.102.129.052-.604.655-.38.445.665.893-.253.234.666.445-.506 1.258-.032.236 1.395.499.254.707-.92.732-.191 1.521-.127.944.382 2.672 3.172 1.18 2.918 1.126-.252 1.256.381-.601 1.301.367 1.361 1.597.826 1.416 1.395 1.913.096.89.761-.443.444-3.094-.285-3.25-1.395-.312-.889-2.202-.222-.367.156.237 1.236 1.31.381-.996 1.332-1.572-1.363-3.932-.506-.732-1.08-.89-.125.024-.889-.968.381-1.127-1.267 1.1-2.063 1.31-.889.158-.634-1.127-.666-.55.951-.497-.6-.13.762-.579.063-.943 1.078-.365-.477.103-.888-1.545-2.125-.341.728-.655-.316-.052.539 1.048.19-.027.792.576.225.186.76-.473.412-.523-.825-.604-.093.524.537.177 1.87-1.644 1.97 1.074.949.787-1.108.602.188.314-1.234.863-.032-.05.825.732.064-.498 1.836 1.049-.252.812 2.44.655-1.174h.523l.447 2.884.813-.632.549.285.654-.635h.785l.08.54-.445 1.142-2.883 1.457.184.886-4.14-2.218.132-.666-.71.191-2.017-1.363-.601.187-.42 1.303-.264-1.84-1.308-.635.103-2.882-2.332-.856-.209-.57.71-.985-.395-.824.236-1.935 1.572-.666-.025-.635-.918-1.143-.838-.254-.367-1.968-.916-.508.289-.762-1.258.127.314-.73-1.048-.985-1.311.541-1.057 3.393v1.746l-.681 1.11-.576-.444-.29 1.363.448 1.08-.762.697.445.76-.392.637.392 2.789 1.18 1.14 1.18.286.445-.633.42.57-1.232 1.014.289.35-.315 1.013.445.604-.523.98 3.172 1.174-.865 1.014.941 1.14 1.992-.695 2.856 1.426 2.203.093v1.237l-.918 1.105.785.793 1.441-.695-.025-.951 1.494-.252-.209-1.205 2.28.793.027 1.582.994.062.078-.504.97-.191.315.822-1.049.92-1.021.191-.13.569 1.911.156.787 1.361-1.336.825.916 2.056-.968.158-.028.569.737.95.629-.255.418.697-.63.346.051.604.76.726-.523.285-.602-.757-.943.472.103.381 1.258.916.656 1.299.707.22v-.98l.815-.094.47.38 1.128-.919.47.698-.498.853.735 1.264-1.075 1.644-.158-.441-1.52-.475.237.38-.29.474 1.128 1.58-2.385.41.053.729.734.127-.367.695.838.662-.97-.094.419.662-.209.35-.918-.854-.392.125.08.538.601.443v.63l.656-.157 1.125-1.137h.838l.551-.729 1.442.633v1.928l.601 1.137-1.387 1.673.655.54-.262 2.209.865.314.342-1.01 1.44-.254 1.494-2.209 2.462.284.997.884.812-.316-.445-.504.209-1.106-.29-.757.788-1.01-.604-.508 1.703-1.072.053-2.338-.55.03-.288-.76.944-1.168-.497-.569.602-.79.55.568.55-1.043.968.253.526-1.484.76.22.601-.695.813.823.445-.153-.365-.798.627.191 1.705-1.613.968.127.838-.791.551.38 2.201-3.29-.787-1.551 1.31-.791.682.097-.103-.54.654-.315-.418-.412-.262-2.215.079-.412.968-.252-.549-.637.602-9.404.824-.727-.117.375.367 2.409-.367.38 1.022.92-.235 1.172.863 1.014-.576.824.158.887.131.506h.526l-.684.76.106 1.581-.473 1.584.473.319-.264.379.734 3.132-.943.38-.078.855 2.043.062-.29 1.393 1.286.918 1.1.062.812-.601.629.19 1.049 1.074 1.545.505 1.205 1.803.158-1.453-1.522-2.467 4.717.19.604.757 1.047.034.84-1.045-.604-.729-.367-1.582.576-.822 1.389 1.582.943-.854.367.317.733-.285-.315-1.266-1.178-.822.366-1.551h.918l.025-.508-1.414-1.297-.236-.728 1.154-1.299 1.545.38-.026-2.472.838-.127.498.889.262-.285.131-1.489-1.625.317-.943-.697 1.074-.95.209-1.36.576-.444-.13-.762.995-.096.028-.35-1.39-.757.026-.953-1.547-.158-.654.443-.838-.54 1.992-.316 3.327.381 1.886-1.332.866.065.89-1.49.627-.286-.156-.697.42-.477 2.933-1.078 1.127-.92.446-1.49 1.363-1.236.629.222.68.985 3.851-.129.682-1.174.707-.285.787-1.365.34-2.254 1.728-2.158 1.547-.35.941 2.541.788.762.76-1.145 1.519.637.445.601 1.127-2.189.787-.38 1.256.126.629 4.158 1.049.032.103.507-1.125.352-.472 1.902-.942 1.047.366.824-.655 1.143-2.672-.256-.76-.793.733-2.408-.076-.479-.5-.03.078-2.253-.549-.062-.42.853-.681-.537-1.075 1.428-1.152.539-.314.795.709.855-1.102 1.078-.42 2.473-2.672.666-2.543 2.535v2.41l-.418.252.367.92-1.232.38-.734-.284-.21-.791-.576 1.203.237.664-1.102.697.184.635-.576-.031-1.127 1.107-.471 1.932.943.635-.078 1.232 1.467.793 2.934-.35.498.665.052-.823.787-.918.104.444 1.127-.063.394.856.891.474-.08-2.595.576 1.043.656.062 1.155.983-.21.793 1.178.378.028-.728.969-.031 2.75 2.627-.97.633-.445 1.296 1.65.444.577.76.813.03-.34.854.681-.19.104.665.394-.442.707.98-1.1-.03-.025.633.524-.127.681.918.997.062 1.125-.822-.262-1.012-.445.188v-.377l-1.233-.762.473-.475.838.729.367-.444-1.127-1.011.576.095 1.074-.918.5-.03-.183.632.312.063.47-1.616 1.128.57.209.73.394.064.446-.856.13.443.473-.347.287.379.237-.918-1.125-1.424 1.046-.729.368.602h1.049l.236-.918-.367-.127.47-.635.813.065 1.258.824-.184-.697.29-.285-.733-1.204.392.034.235-.762.63.285-.42-.95.604-.759-.629-.57-1.363.314.629-.568-1.18.064-1.074-.443-1.965.568.184-1.076 1.572.19.627-.57.394-1.362-1.31.793-.236-.951-2.358.19-.053-.665 2.543-.031 1.414-.541.682.223-.13.476.366.22 1.467-.632v.734l.996.57 1.178-.79.053-.887.394.062v1.204l1.05.697.364-.569.473.125.549.54.053-.983 1.705-1.426.025-1.234-.863-1.143.181-.506-.418-.666.262-.697-2.777-.603-.838-.918.47-.446.368.825.55.127.34-.823 1.18.666.025-.888-1.544-.508-.053-1.078.42-.065.025-.853-1.467.125.471 1.078-.943-.094.052-.824-1.205.824.237-1.365-.996-.475-.838.444.443-.698-.602-.38-.209-.954-1.572-.886v-.54l-.523-.382-.393.16-.787-.637-1.545-3.396.733-1.078 1.65-.793.395-1.239-.893-.793-2.227-.128-.314-.317 1.94.096.08-.92.707-1.08 1.597-.7 1.494-1.302-.261-.223-.918.412-1.65-.507-.524.285-.918-1.461-1.52-.414-.76-.414.053-.348 2.332.096 1.283 1.334 3.354-1.334.42-1.368.418-.03.053 1.398.654.127.158-.477.996-.096.526-.476 1.779.539.603-.764-.183-3.05 1.31-.098 1.23-.604.786 4.006.682.38.97-.126-.445 1.176-1.152.986-.186 1.617 1.207.383.602.031.21-.539 1.1.35.131 1.303.76.54.209.92.394-.033-.158.479-1.205.254 1.285.38.026 1.588.654-.189.34-.89.681 1.333-.628.827.708-.096 1.1.697-1.912-.062.13.697-.55.031.078.7-1.047.568-.629-.475.237.92-1.233.54-.236.73.055.285.757-.381-.365 1.523 1.022-.953v.824l.785-.22.498.285-.158.316-1.336-.19-.524.413.29.285-.63.063-.054 1.587 1.101.35-.209.604-.629.029-.34.54.21.854.55-.062.577.57 1.441 2.727.262.033-.71-2.188 1.208-.38 2.41.982 1.154 1.268-.183.35.941-.317.236.761.813-.158-.42-1.142-1.022-.031.997-.667.209-.79-.368-.192-.314.35-.627-.666.654-.508-.601-1.87-.71-.349v-.318l.839.19.709-.538-.682.127-.71-.477.42-1.015-1.257-.764-.05-.506.47-.256.264.256.078-1.08.34-.222v.826l1.546.552-.709-1.44.42.062 1.047-2.729.785-.383-.183-1.013.603-.16-.05.73.785.129.97.949-.341.668.787.156 1.31 1.112-.22.355.654.031 2.777-2.062c.726.132 1.385.477 1.992 0l.184-.604-.787-.57.578-.412-.523-.383.34-1.176-.762-1.394 1.05-1.082.288-1.526.89.065-.13-2.16.681-.35-.656-.193.709-2.319-.313-.855.838-.19-3.64-.51.128.764-1.755-.7.943-.858-1.572.668-1.495-.094-.103.38-.604-.921-.052.762.55.445-.915 1.525-1.336.477-1.207 1.303-1.467-.793h-.838l-.026 1.11-.918-.73-.234-.699.05-.539h.815l.078-.764-1.416.16-.681-1.019-.42.412-.367-.22-.366-.604.262-.414-1.388-1.367-.08-1.367-.34-.413-1.102-.128.578-.635.602.54.734-.7.498 1.017.498-.19-.603-1.019.498-.795-1.284-1.59-1.154-.287.498-.636.315.287 1.152-.19.42-1.781-.29-1.209.71.668-.158 2.45 1.048.952.471 1.305 2.07-.223-.445.573.944 1.209 1.152-.891-.21-.479 1.573-.412 1.625-1.11-.472-.956.183-.479.707-.062.682-.893.629.192.236-.924 1.545-1.178-.367-3.021-.68-.543-.08-1.623 1.416 2.037.053 2.896 1.756-.543.628-1.144.577.031 1.361 2.963.945.379 1.834-.287-.002-.864-.695-.322.037-2.928-1.572-4.103-1.742-1.326-1.176-1.87L222 581.5l-.767-1.236-1.09-1.043-.193-2.897-3.035-3.633-2.22-1.126-1.296-1.686-.904-9.197-2.655-2.983 2.828-4.058-.222-.037.642-.666-.55-2.864.337-1.156.817-1.982 3.695-3.559.553-3.457-.098-.543-1.629-.428-.691-1.924.685-3.334-1.267-2.265-.5-1.047.08-1.856-.695-.7-2.073-.669-.171-2.31 1.587-3.274.784-4.726 1.9-4.932.941-1.447.891-.795.154-1.914.78-4.81 1.67-1.143 3.26-3.584.804-2.281.668-1.206.182-.582.207-.636.441.164.71.494 1.302-.057 1.822-1.144 1.459-.01 1.777-1.645 1.32-.236.538-1.934 1.506-2.677 2.32-1.512 1.012-2.24.273-2.762-1.23-3.303-3.477-5.652-2.734 2.562-1.996-2.216-.893-.06-1.371.448-2.723 1.614-.886.334-.358.9-2.597.006-.155-.916-1.699-1.041-1.172-.291-2.256-.557-.662-.564-1.05-2.268-.786.295-.31.328v2.483l-2.803 2.802-1.557-1.246-2.537-1.203-1.885.998-1.025.184-.158 2.201-.934 1.867-3.113.623-3.426-.31-.623-2.803-.072-2.18-.606-.162-3.058 1.719h-1.244l-1.87-4.36-.345-2.767-2.96-5.094-1.132-1.623-2.412 2.012-4.36-.31.624 2.49-5.295.31-1.725-1.724-1.117-.165-1.895 1.149-2.295.234-1.472.719-2.547-.184-.506-.804-.025-1.211-2.43-.194-.31-3.736-2.19-2.006-1.264.38-3.756-2.266zM76.303 574.324l-.367.352-.682-.127-.315.699-.837-.158-.37 2.613-.47 1.881.578-.797.13.701.97-.287-.55.766 1.885.383-.025-.479.445-.129.838 1.053 1.781-.158.97.603-.419 1.656.916.192.865 1.592.838.351.579-.224.968-1.91-1.152-.733-.395-2.422-1.414-.988-.05-1.21.548-1.528-.523-.641-1.389.895-.392-1.053-.735-.225-1.23.574.103-.668zm145.103 18.38-1.44 1.56-.085.414 2.312-1.338zm-1.525 1.974-1.041.603.996-.383zm-127.79 9.006c-.306.094-.166.052-.421.127-35.178 10.324 35.485-10.864.422-.127zm40.202 24.722.314.19-.558.513zm-49.889 5.957-1.597.033-.29.475.551.35-.392 1.648.996.22v.317l-1.494 2.912-.551-.03-.287-.634-.08 1.203-.627-.189-.606.604 1.102 1.2-1.887.159-.367 1.043.734.824-1.127.537-.498-.474-.027-.696.473-.886-.446-.221-1.572 2.181.21.381-.368.791-2.227.791-.523.758-2.49 1.33.21.698.733.158v.853l-.654-.568-1.127.441-1.074 1.045.13.631-.787 1.424 2.7 4.553h.89l.393-.825 1.049.034.289.79-1.022.44.393.604-.944 1.23h1.65l-.13-.726.762-.221.916 1.61 1.31-.222.944.286.103-.506 2.541-.475-.654-1.263 1.23.535.918-.883.604.662.89-1.201 1.623.129.498-.604-.81-.314.443-1.201 1.153.093-.026.698h.367l1.573-.823-.813-.98.89-.38.104.602.707.096-.367-1.203 1.154.855-.236-1.804 1.389 1.74-.604.156.239.57.365.348.865-.316-.025-1.676 1.177-.885.498-1.392 1.127-.885-.709-1.645.551-.824.604-.031.158-.822-1.205-.35.023-.853 1.496-.41.577.853.314-.41-.523-.98.16-.221-.735-.473.053-.412.838-.254-.473-1.14-.865-.317-.758-1.266-.787-.129.184-.537-.785-.601-.08-.633-.917.316.63-1.107-1.442.348-.158.666-.838-.223-1.336-1.522.76-.664-.733-1.078-.998-.093v-.506zm113.196 4.783-.446.288-1.783 2.595.553.537.838-.158.654.666-.42.537.656.063v.383l-1.677 1.043.812.76 1.047.378.812-.347 1.442.316.392-.697.131.697h.448l1.125-.822-1.387-1.963-2.885-.223-.234-.57.392-.22 1.205.378-.498-1.14-1.074-.19.055-.441 1.387-.094.445-.697-.47-.918zm-58.93 11.584-3.037 1.391-1.207-.156-2.227 2.56.34 1.362-.785.377-.89 1.297-.028.568.603-.443 2.149.126-.707.79-.604 1.802 1.39.82-.315-.505.47-.633-.13-.758 1.076-1.451 1.02-.443 1.519.345.42-.535-.368-.441.498-.98 1.81.505.497.729.445-.412 1.102.316.078-.822h-.709l.236-.41-.392-.95-.813.127.473-.601-.262-.631-1.1.82-1.415-1.012 1.783-.095.287-.979-.576-.57-.551.283zm10.584 3.575-1.23 2.496-.97-.475-.837.41-.604-1.326-.654.6-.473-.696.131.823-.287.095-.996-1.265-.053.537-.709.254-.365-.317.315-.568-.868-.41-.312.63.758.634.183.726 1.23 2.34 6.134-.096-.866-1.168.29-1.2.732-.917zm-24.576 1.072-3.092 1.074-.97.887-.26.885.576 1.168-.368.41.368 2.021-.368.631.707.666-.498.883 1.965.412.524.914.656.096.443.789-.338.38 1.545 1.419 1.545-.6 2.49 1.266-.498-1.772.315-.312 1.18 1.482 1.23-.096.76.633.787-.033-.473-.883-.76-.379-.156-.597.473-.096.47-.916-.626-.758-1.442.031-.027-1.01-1.125-1.454.025-.883-.681-.41.078-2.815-1.074-1.201-.657-.096-.996-1.199-1.308-.096zm12.576 6.385.13 1.043-1.23.506-.445.03-1.152-1.452-1.389 1.263-1.18-.41-.994.285.445.473 2.28.506 1.205 1.39 1.44-1.39 1.86.127z"
                                    fill="#6AC2F0"></path>

                                <!-- 경상(경남, 경북, 대구, 부산, 울산) -->
                                <path id="gyeongsang"
                                    d="m611.213 325.82-.104.067.026.261.158-.166zm.13.426-.105.133-.103-.1-.156.1.078.361.312.065.027-.131.184-.033-.184-.131zm.471.262-.314.328.158.195.342-.228zM376.92 341.023l-4.268.713-1.867 2.182-2.492.934-2.803 2.49-1.556 2.18v1.246l1.556 2.802-6.52.16-2.652-2.265-2.945-1.03-2.605-.398-2.543 2.512-1.006-.194-3.065-1.744-3.342-.673-1.164-.028-2.175.742-.678-1.32-1.719-.682-.928.594-1.974 3.703-.936 1.246h-4.047l-3.425-2.802-2.803-1.557-2.016.184-.644 2.31.103 2.397-.361.754-.748.363-1.455-.953-1.606-.418-1.914.256-3.076-2.092-1.168-.24-1.27 1.28-.927.874-.467-.229-.926-.326-.75.31-1.441 2.135-.83.471-.615.281-3.284 3.245-2.797.806-.785 1.24-.463.997-3.074 1.744-.09.88-1.48 1.47-1.58 3.308-.832 1.56-.053 1.332 1.313.61.53.812.263 2.094-2.838 3.89-1.428.298-2.105.152-.456.328-.921 1.03-2.436-.053-1.643.435-.546-.254-1.034-2.793-1.455-2.12-3.228-1.845-1.182-1.966-1.08 1.271-.275 1.018-.31.75-1.128.344-.24 2.583-.205.643-.365.565-5.194-1.293-.498-.442-.42-.629-1.062-.375-.61.625-1.38 1.147-1.149 1.937-1.375.19-1.635-1.746-.506.304-2.705 6.328-.156.348 3.236 4.441.153.793-1.19.106-3.402-1.014-1.178-.664-1.207.584-2.185-1.014-1.121-.613-1.166 2.334-1.704 1.39-1.6 1.042-2 .125-.642.254-1.68 2.369.483 2.219-.447.697-2.203 1.904-.578.729-.942 1.506-.812.044-1.559.352-.818 1-.17.902.726 1.096 5.356 1.13 1.215 1.218-.143.93.385 1.554.578.41 1.637.68.367.682-.422 1.7-.123.56-1.889.331-.43 1.334.295 3.59-.671 2.686.591 1.177.002 1.293-1.279 2.012 1.313 3.248.494.307-1 2.556-2.655 2.305-.068 4.276.367.783 1.781.992 1.842-1.07 1.158-1.502.407.017.463 1.442 2.236.795.258.681.092.498.98.323.773.748.334.492.838-.098 1.983-.836 2.228-.787 2.016.695.619 1.069-.355 1.062.505 2.1.57 1.305.688.564-.09.795-1.15.55-2.469-1.476-2.4 1.424-1.182 1.738.082 1.186 1.094 1.767-.512 1.407.102 2.158-1.752 1.46.182.919-.993 1.677-.226 2.034-1.836 2.593-.75.33-.879-.664-1.24.237-1.08 1.07 3.476 5.652 1.23 3.303c.07 1.892.53 1.595-5.091 9.19l-.537 1.933-1.323.237-1.777 1.644-1.459.01-1.82 1.145-1.305.056-.709-.494-.441-.164-.207.637-.18.582-.67 1.205-.805 2.281-3.26 3.584-1.67 1.143-.779 4.812-.156 1.912-.89.797-.94 1.445-1.9 4.934-.785 4.727-1.584 3.273.17 2.31 2.072.669.693.7-.078 1.856.5 1.045 1.268 2.268-.686 3.334.69 1.924 1.628.425.1.545-.555 3.455-3.693 3.56-.818 1.983-.336 1.157.549 2.863-2.211 2.299-.229.205-.783.695-.018 1.559 2.655 2.982.906 9.197 1.295 1.688 2.218 1.127 3.038 3.63.193 2.897 1.09 1.043.765 1.236 1.614.688 1.175 1.867 1.743 1.326 1.572 4.104-.037 2.928.693.322.092.451.75-.158.47.73.499-.318.418-2.102.55.86.159-.635.418.254.236 1.527 1.049-.447.443.447 1.444-.191.365-.764h.734l.733-.572-.184-.352.5-.986.994-.127-.392-1.242h.917l-.21-.987.628-1.4-.287-.732.473-.7.838 1.243.707.19-.078 1.241-.445-.287-.315.51.262.637.603-.221-.365.826 1.492.541-.498-.86.473-.318.445.225.473-1.18.785-.191 1.127 2.166.863-.445-.55-.733.42-.19.417.573-.13-1.146.447-.16.707.894-.184.508.445.19-.05-1.528.705.414.394-2.229-1.127-.254.131-1.084 2.488.002.159.512.732-.638.42.796-1.023 2.323.578 1.69.76.382-.368.953-1.806 1.37.916 1.337.027.7 1.361 1.24 2.07.699.104-.381 4.14.445-.236.795-.183-.54-.656.16-.604.89.734 1.017 1.05-.255.993 1.847.866-1.56 1.6-.573.679 1.21h.734l.21-1.21.654 1.4 1.886.159-.312-2.45.498-1.24-.79-1.273.999-.443.314.285.184-.443.523.412.418-.826.578.603 1.047-.508.578.19.026.86.289-.7.654.603.367-.445.627.096.315.668-.733 1.367.63.51-.235.666.941.224.026.67.578.03-.028-1.399.707.732 1.416-1.019-.472-2.068 1.416-.223.181-.604.42-.064-.445-.701.34-.127-.184-1.178.971.797.34-.158-.207 1.08.549.256.472-.446.471 1.528-.182.86.602.57-.365.16.156.254.68.064-.287.668.312.508-.787.35-.785-.477h-2.488l-1.39.699v.383l1.151.857.63 1.463 1.073-.795.028 1.24.89-.189-.367-.605.76.097v.824l.654.192.21-1.559.474 1.686 1.57.318.342-.414-.629-1.463.785.414.29-.699.366.668-.312 1.018.496.666h2.805l.34.605-.655.35-2.254-.477-.968 1.272-.76.095.681.668 7.02-.127.13-1.398-.626-.86.863.127-.314-1.017.314-.922.367 1.113.682.221.76-2.287-.156-.352-.813.098-.078-.828h-.447l.08-.572-.655-1.112-1.232.096-.158.318.629.444.13.699-1.44 1.432-.079.507.342.13-.264.507-.918.668.211-1.238-.392-1.528.601-.763-.785-.764 1.1-.764-.078-1.302.654-.448-.996-.89.498-.604-.08-1.084-.576-.256.943-.54.998-1.399-.236-1.05-1.205-.384-1.077-.095-.863.51-.027-1.434 3.013.064 2.174.73.395-.126-.342-.89 1.283.507.028-.668.707-.096-.13-1.177.471-.096.366.637.918-1.242-.104-.606-1.861-.893.418-.826-.393-.574-1.31-.16-.707-.51.443-.285 1.338.35.261-.893-.392-.35.445-.86-1.258-1.308-.078.926-.89.508-.393-.828-.789.191-.393 1.022.577.986-4.06 1.02-1.493.892-.106 1.752-1.886.352-.84.73-.026-.668 1.127-.86-.13-.89.39.19.84-.668-.707-1.594.758.414.08-.543 1.545-.38 1.1-.991.394.064-.053.829h1.153l1.31-1.942 2.098-.191.418-.96.656.737.418-.351v-.385l-2.96-1.721.21-1.053.861.065 1.416.828 1.024-.414-.106-.828 1.024.285.863.926.629-.034 1.02-.796.525.16 1.021-1.817.078 1.436.5-.32.368.351-.604.732 3.772 1.147v.385l-.891.062-.969.67.315 1.213-2.227.158 1.281 1.815.735.16.47-.32-.576-1.37 1.65-.222.315.414.42-.893.338.063-.338 1.052-.865.256-.551.893 3.117-.606 2.805-1.148-.027-.38-.838-.32-1.364.32-.785-.958 2.28-.351-.024-.286-2.44-1.943-.365-2.455.313-.928-.68-.095-.812.511-1.022-.351.131-.703.813.287 1.021-.287.34-.541-.943-2.104-.55-.45-.575.321-.342-.703.629-.605-.918-.35 2.2.416.97 1.309.55-.225-.183.861.654 1.02-.76 1.086.838-.256.63.83.42-1.723 1.833-.32-.445.576.156.764 1.781.732.342 1.531 1.18-.957-.524-1.753 1.676-.797-.209.988.863.287-.05 1.053.654.765-.815 1.309-.89.414.21.479.708.732.707-.318-.106-.51 1.233.031.05.924.866-.192.367.733h.473l.654-1.049 1.049.764 1.205-.096-.158-1.244 2.568.717-.111.113.332-.05.806.224-.09.271-.86-.158-.762 1.053.236.828.523.062 1.153-1.306 1.545-.16.03-.094 1.028.287.67.73h2.936l1.492.512.97-4.91 1.05.383-.524.734-.496 3.793h1.648l.026-.86 1.257-.734.684-2.01.418.098-.473 1.594.131 1.18 1.153-.766.341-1.722.576.064-.55 3.03.814 3.312.733.383-.104 1.752.732-.829h.446l-.684-.923 1.155.127.13-.829-.629-.158.29-.668.966.348.159 1.467.603.127.34-.541-.916-3.856 1.074-.191.184 1.531.918 2.04.705-1.147-.68-1.434.813-.098.209-1.785 1.625-1.722-.235-.383.313-.573 1.207-.511.576-.797.707.447-.21 1.977 1.938.256.211-.64.104 1.022.918.19.287-.508h.709l1.178.637.13-2.614-.523-1.502-1.021-.156.656-.67-.29-.863.237-.541 1.623-.225-.105-.796 1.652 1.083.68-.83.605-.095 1.65.607.368-.543.76-.158.574-2.203.996-.127.525-.736.313.449.498-.256.027-1.244h.445l.079-.479-.788-1.373.604-1.406.342.478.629.034 1.414-3.035-.313-1.627-1.023.351-.576-.543.89-.129.104-.926.867.065.73-2.332-.261-1.664.367-1.022.603-.767 1.704.152.025.07 1.15.127.264-1.181 1.076-.063.313-1.09.498-.222.105-.67.602.031.498-1.121.627-.065.552.545 1.493-.863-.707-1.473-.97-.287-.107-.734.211-.992.815-.352.289-1.408.496-.16-.027-.578h-.707l-.39-1.153.233-.765 1.022-.065.314-.385 2.672-7.318.262-.478.76.591-.39.99.233 1.477.418.19.526-.479.943-.64c-.339-.687 1.469-1.186 1.469-1.186.51-.166.103-1.86.103-1.86-.492.456.088-2.017.786-2.466l.107-.354.05-1.345.604-1.057-.332-1.994-.095-1.291-.19-2.545-.14-1.904-.63-.577-.236-2.31.762-.385.498-1.992 1.049-.098v-1.603l.521.064.63-1.35-.446-1.83 1.232-2.796-.132-1.479.97-.996-.342-.805.264-1.254.367-.191-.63-1.896.97-.772-.263-.58.892-.898.34.19.236-1.35-.523-.772 1.127-1.512-.184-1.353.682-.547.053-1.092.785-1-1.598-.322.209-.805.89-.26-.445-1.316.866-.742-1.467-2.35-.053-.871 1.44-.773.681-1.676.81-.194-.18-.515.784-1.45-.365-1.193 1.389-1.224-.026-.872 1.701-2.257-.68-.936.499-.418.05-.422-.548-.353.394-.16.235-1.13-1.31-2.581.103-1.162-.97-.291-.21-.774-1.23.291-.026.936-.892 1.355-11.002-1.101-.184-1.45 1.205-1.066.104-.58.078-.969-3.01-2.488-.475-1.131.63-1.68-.026-1.228-.604-1.97-.183-.39-1.207-.226-.838-1.584.21-.711.839-.229.34-1.293-.444-1.293.443-1.003-1.23-1.456.289-1.939.523-.55-.681-1.587.445-.26.287-3.658-.261-1.228.892-1.846-.08-.973 1.678-2.884.209-1.037h.47l1.65-2.397.579-1.914-.29-1.685.42-2.758-.368-1.85 1.076-.975.105-1.785.604-.226-.47-.778h-.397l-.287-4.61-2.124-2.403-.576-1.235-.183-1.787.603-.293-.392-2.502.47-1.853 1.075-1.203.837-2.602 1.182-.976 1.309.064.394-1.756.865-.652-.552-2.57.552-.522-.027-.91-.812-1.531-.104-1.303 1.045-1.108-1.438-2.376-.578-3.227-.89-1.043-.104-1.01-1.678-1.857-.84-2.414.237-.621-.629-1.27-.076-.75.549-.555-.524-1.337.55-4.245-1.179-3.949 1.05-1.861-.054-1.406-.92-2.776.684-.523-.392-1.276.207-1.242.63-.426.553.36.418-.293-.605-1.047-2.854-2.092-.105-.623-1.676-1.473-.186-1.175zm-30.268 234.512-1.836.445-.812.512-.025.479 1.806 1.88 1.313.415.078.795.498.478.629-.256.47 1.182h.891l.498-1.084-1.937-1.625.289-1.627zm-21.59 3.986-.605.061-.13.672-1.571.094-.026.384-.865.284 3.68-.272-.088-1.16zm.483 1.223.016.21 1.021-.286zm-14.764 1.772-.312.287.865.57-.893.129.026 1.273-.395.065-.392 1.654.89.287.42-.414.106.572-.838.16.73 1.305-.601-.03-.395-.987-.34.478-.734-.351.5.797-1.049.253.05.668.499.065-.574.223-.498.892-.106 1.113.55.223-.288.318-.732-.158-.891-.89.025.634-1.468-.287-1.127.639.5-1.082-.471-.287-.734.51.13 1.369-.523.572-.418-.412-.342 1.047.916.287.787 1.877.707.096-.261 1.05.996-.285-.264.637.893 1.46-.051.731-.998-.316-.68-1.432-.787.383-.209-.67-.531.26-.524-.828-1.441.763.601.51-.05.414-.918.158-1.938-1.209-.027-.54-.969-.86-.918-.19-.943.924.025.637-.838.223-.601-.414.47.795-.812-.35.393.7-.813.062-.707 1.336-.76.54-.42 1.272.526 1.746-.367.352.628.383-.261.35.367.89 1.256.922 1.207.158 2.017-.225.758.446.211-.7 2.332.286-.156-1.145.969-1.334 1.441.826-.025.698-1.05-.319.157.48.656.19.184.858.707-.19.078.762-1.049.857-.023 2.287-1.18.51-1.99-.031-.238.539-.97.158.657.383-.236 1.047 1.388-1.557.997.158-1.414 1.397.078.89.76.192 1.232-1.398.707.35 1.414-.286-.496.857.81.317.051.443-2.043.158.264.668 5.271-.73.733-1.777 1.18.445 1.44-1.272-.706-.855.234-2.29 2.069.446.13.756-.34.482.682.192.29-.065-.106-1.207.97-.634.76 1.365-.578.38.026.415 1.888.19.498.763.496-.098-.023-.762-1.992-3.367.707-.508-.104-.572-.734-.54-.863 1.019-.63-.541-.027-.89 1.6-1.05.576.985 1.125-.286-1.15-2.384.262-.254.943.539.654-.697-.445-1.24.578-.096-.158-.479.863-1.207-1.18 1.049-.968-.57-1.1.761-.762 1.463-.34-.254.446-.636-1.444-.287.055-1.047.682-.287.342-.702.968-.158-.629-1.305.891.288.367-.508-.523-.766-.026-2.162.446.316.418-.222-.131-1.147-.654-.19-.368-.765.184-.826-.89-.031-.395-.893h-.655l-.13-1.082.525-1.146-.605.095-.182-.603 1.361-.065-.078-.478-.523-.19.103-.382.498-.35.551.445.863-1.656-.892-1.467h-.785l-.524-.51.053.544-.76.095-.447-.86zm-2.802 2.166-.551 1.082-.524-.383-.629.765.235 1.114-1.573.031-.105.51.92-.031.078.287-.734.922-.184-.317-.445.223-.21 1.4.76-.19.393-.892.787.285-.287.416 1.729-.383.052-1.72.63-.063-.579-.16.055-.414.654-1.24zm-71.295 8.627-2.176.543-.498.668.08.572-1.076.38.42.7h-.524v.86l.969 1.27-1.65.223-.393-.603-.184.855-.996.543.34.319-.601.922.183.89-.97.065-.29.347.211.73-.97.891.576 2.83 1.388 1.842-.052.73.838.317-.235 1.43.366.699.734.256.601 2-1.074.254.264.539-.21.603-.577.127.158.858 1.492.095.342.666-.525.54 1.074.412-.418.728 2.986.637 1.625-.604.498-.728-.707-3.684 2.252-1.144 2.098-.19.42.54-.657.89-.392 2.096.603 2.539.655.22.052.479-.472.19.392.855 1.47-.254 1.1.316.393-.443-.392-.697.47-.285.34.824.787-.317.264.508h.47l.235-.38-.312-.7.785-.285.941.603-.652 1.936.498.158.234-.79.865.028-.13.477.734.127.393-.633.603-.064.025-.444.655.317-2.489-1.776.182-.826 1.233-1.302.654-.19.262-.697-.866-3.524.762-1.207-.604-.316.131-.637.733.252.445-.314-.39-.446.47-.92-.55-.955-1.178-.476-.237.383-1.074-.573-.392-.826-.997.158-.05.319-2.674-.192-1.23.7.103.668-1.809.697.682.54-.34.32-.785.189-.918-.446-.156-2.127-.996-.668-.71.286-1.466-1.05.576-.921-.629-.445-.994-2.225.34-1.494.707.095.943-.953.576.032-.156-1.24.47-1.561-.706-2.13.392-.638-.629-.287-.181.795-.211-.666-.473.35-.078-.444-.89.031zm12.916 2.767-.678.414-.576-.19-1.756 1.05-.682.955-.053 1.049-1.152.923-.103.827-1.31.826-.185.953.237 1.176.76.73-.262.352 1.65.826 1.625.062 1.389-.318.314-1.207 2.28 1.525.785-.318.97.953.733-.603.498.857h.865l-.156-.984-.893-.254-.025-.7h-1.443l.394-.445-.263-.73-.758.316.34-.795.76-.254.13-1.396-1.074-1.307-.604.258-.21-1.592-.995-.129-1.31 1.75.13 2.067-1.284-.286.55-3.148.89-.826.708-1.686z"
                                    fill="#A2D6B7"></path>

                                <!-- 제주 -->
                                <path id="jeju"
                                    d="m142.172 720.316c-2.207 2.093-2.873 5.057-4.481 7.68l-1.31 1.468-2.122.469-6.054 2.682-2.411.155-9.249 3.12-2.883.562-1.703-.063-1.991.406-2.149.187c-1.99 1.37-4.162.36-6.392-.032l-.734-.154-2.332.623-1.336-1.061-.524.062c-2.857 1.847-4.414 1.202-7.52.376l-9.013.497-2.987-1.276-1.886-1.561-1.834-2.995.577-3.307-.577-1.811.419-.78 1.389-2.092 2.751-1.779 2.386-1.625 2.175-2.5 4.638-4.5 2.385-2.002 1.886-.529 1.545-.469 1.651-1.345c.777-.053 1.555-.086 2.333-.125l4.139-1.094 1.258-1.002 1.337-.094 3.091-.623 1.257-.221 2.123-.313 7.912-2.753 8.622-1.72 3.406-.564 3.013.595.314.532 1.834-.596.918.095c2.016 1.944 3.578 3.256 6.262 3.6l1.048.749.603 1.314.341.939-.157 1.313.812 2.283.131 2.315-.105 1.03s-.103 1.154-.472.657z"
                                    fill="#9F93C8"></path>

                                <!-- 지역 이름 -->
                                <text x="145" y="300" class="region-name">수도권</text>
                                <text x="260" y="275" class="region-name">강원</text>
                                <text x="160" y="420" class="region-name">충청</text>
                                <text x="145" y="550" class="region-name">전라</text>
                                <text x="295" y="480" class="region-name">경상</text>
                                <text x="95" y="727" class="region-name">제주</text>
                        </svg>
                    </div>


                    <div class="place-list-container bg-white rounded-lg shadow-md p-6 flex-1 overflow-y-auto max-h-screen">
                        <h3 id="region-title" class="text-xl font-bold mb-4 text-green-800">수도권</h3>
                        <div class="search-bar flex mb-6">
                            <input type="text" id="search-input" placeholder="이름이나 지역 입력">
                            <button id="search-button">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </button>
                        </div>
                        <div id="place-list" class="space-y-4">
                            <!-- 목록은 JavaScript로 동적 생성 -->
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // 데이터
                const breweryData = {
                    'sudogwon': [
                        {
                            id: 1,
                            name: '문배주',
                            image: 'img/alcohol-1.jpg',
                            address: '경기도 김포시',
                            type: '증류식 소주',
                            contact: '국가무형문화재로 지정되어 있으며, 남북 정상회담 만찬주로도 선정. 고급스러운 병 디자인과 은은한 배향이 매력적이다.',
                        },
                        {
                            id: 2,
                            name: '삼해주',
                            image: 'img/alcohol-2.jpg',
                            address: '서울특별시',
                            type: '약주',
                            contact: '찹쌀을 발효시켜 두 번 덧술하여 빚는 술. 조선시대 양반가에서 즐기던 청주로, 부드럽고 은은한 맛이 특징이다.',
                        },
                        {
                            id: 3,
                            name: '감홍로',
                            
                            image: 'img/alcohol-3.jpg',
                            address: '경기도 파주시',
                            type: '약주, 약용주',
                            contact: '조선의 3대 명주 중 하나로, 감초, 계피, 정향 등의 향신료가 조화를 이루어 독특한 풍미를 자랑한다.',
                        }
                    ],
                    'gangwon': [
                        {
                            id: 4,
                            name: '동정춘',
                            image: 'img/alcohol-4.jpg',
                            address: '강원특별자치도 강릉시',
                            type: '약주',
                            contact: '빚기 까다로운데다 한번 주조할 때마다 얻을 수 있는 양이 적은 고급술. 쌀과 보리를 주재료로 사용해 산미와 단맛이 균형을 이룬다.',
                        },
                        {
                            id: 5,
                            name: '옥선주',
                            image: 'img/alcohol-5.jpg',
                            address: '강원특별자치도 홍천군',
                            type: '약주, 증류주',
                            contact: '옥수수를 주원료로 하여 전통적인 방식으로 빚은 술로, 옥수수 특유의 은은한 향과 부드러운 맛이 특징이다.',
                        },
                        {
                            id: 6,
                            name: '감자술',
                            image: 'img/alcohol-6.jpg',
                            address: '강원특별자치도 평창군',
                            type: '증류주',
                            contact: '강원도의 특산품인 감자를 발효시켜 만든 독특한 전통주로, 고소한 풍미와 부드러운 목넘김이 돋보인다.',
                        },
                        {
                            id: 7,
                            name: '동동주',
                            image: 'img/alcohol-7.jpg',
                            address: '강원특별자치도 원주시',
                            type: '탁주',
                            contact: '곡물 고유의 향이 살아 있는 전통주. 술이 익으면서 윗부분에 떠오르는 술을 떠 마셨다고 해서 ‘동동주’라고 부른다.',
                        }
                    ],
                    'chungcheong': [
                        {
                            id: 8,
                            name: '청명주',
                            image: 'img/alcohol-8.jpg',
                            address: '충청북도 충주시',
                            type: '약주',
                            contact: '저온에서 약 100일 동안 천천히 발효·숙성하는 맑은 술로, 곡물에서 오는 구수한 향과 깊은 맛이 특징이다.',
                        },
                        {
                            id: 9,
                            name: '한산소곡주',
                            image: 'img/alcohol-9.jpg',
                            address: '충청남도 서천군',
                            type: '약주',
                            contact: '달콤하고 순한 맛을 지녔지만 도수가 높다. 기본적으로 단맛과 감칠맛이 강하게 느껴지며 알코올 맛은 크게 느껴지지 않는다.',
                        },
                        {
                            id: 10,
                            name: '면천두견주',
                            image: 'img/alcohol-10.jpg',
                            address: '충청남도 논산시',
                            type: '약주',
                            contact: '누룩, 찹쌀, 멥쌀, 진달래 꽃잎을 넣어 빚었으며, 마시기가 부드럽고 감칠맛이 좋으며, 향긋하고 부드러운 풍미가 특징이다.',
                        },
                        {
                            id: 11,
                            name: '계룡백일주',
                            image: 'img/alcohol-11.jpg',
                            address: '충청남도 공주시',
                            type: '증류주',
                            contact: '찹쌀과 누룩으로 빚어져 부드럽고 달콤한 맛이 특징이며, 전통 방식 그대로 빚어내어 깊은 풍미를 유지한다.',
                        }
                        
                    ],
                    'gyeongsang': [
                        {
                            id: 12,
                            name: '안동소주',
                            image: 'img/alcohol-12.jpg',
                            address: '경상북도 안동시',
                            type: '증류식 소주',
                            contact: '쌀과 누룩을 가지고 빚어낸 증류식 소주로, 은은한 향취에다 감칠맛이 그만이고 오래 지날수록 풍미가 좋아진다는 장점이 있다.',
                        },
                        {
                            id: 13,
                            name: '교동법주',
                            image: 'img/alcohol-13.jpg',
                            address: '경상북도 경주시',
                            type: '약주',
                            contact: '찹쌀 특유의 쌉쌀하고 달콤한 맛과 전통 청주 특유의 약간의 산미가 나는 것이 특징이며 깊고 은은한 누룩향이 느껴진다.',
                        },
                        {
                            id: 14,
                            name: '솔송주',
                            image: 'img/alcohol-14.jpg',
                            address: '경상남도 함양군',
                            type: '약주',
                            contact: '하동 정씨 집안에서 전해오는 전통 약주로 쌀과 송순을 발효시켜 빚어 솔 향이 은은하면서도 입 안에서 감칠맛이 오래 남는다.',
                        }
                    ],
                    'jeolla': [
                        {
                            id: 15,
                            name: '이강주',
                            image: 'img/alcohol-15.jpg',
                            address: '전라북도 전주시',
                            type: '증류주',
                            contact: '조선의 3대 명주 중 하나로, 배, 생강, 울금, 계피, 꿀 등의 원료의 맛이 잘 어우러져 달콤하고도 매콤한 맛이 난다.',
                        },
                        {
                            id: 16,
                            name: '죽력고',
                            image: 'img/alcohol-16.jpg',
                            address: '전라북도 정읍시',
                            type: '약주',
                            contact: '조선의 3대 명주 중 하나로, 훈증으로 얻어진 대나무 기름인 죽력이 들어가 알싸하고 매우 상쾌한 맛이 난다.',
                        },
                        {
                            id: 17,
                            name: '송명섭 막걸리',
                            image: 'img/alcohol-17.jpg',
                            address: '전라북도 정읍시',
                            type: '탁주',
                            contact: '직접 재배한 밀로 누룩을 만들고, 직접 재배한 쌀로 술을 빚는다. 시큼한 맛이 나며, 단맛이 거의 느껴지지 않는다.',
                        },
                        {
                            id: 18,
                            name: '나주 배 약주',
                            image: 'img/alcohol-18.jpg',
                            address: '전라남도 나주시',
                            type: '약주',
                            contact: '나주를 대표하는 배를 원료로 2,200시간의 저온 숙성과정을 거쳐 나온 제품으로 배의 시원한 맛과 은은한 향을 담고 있는 술이다.',
                        },
                        {
                            id: 19,
                            name: '진도 홍주',
                            image: 'img/alcohol-19.jpg',
                            address: '전라남도 진도군',
                            type: '리큐르주',
                            contact: '자초 뿌리로 만든 짙은 다홍빛의 술. 입에 넣으면 입안과 코끝까지 묵직하게 느껴오는 맛과 향이 감미롭다.',
                        }
                    ],
                    'jeju': [
                        {
                            id: 20,
                            name: '고소리술',
                            image: 'img/alcohol-20.jpg',
                            address: '제주특별자치도 제주시',
                            type: '증류식 소주',
                            contact: '좁쌀과 누룩으로 빚은 오메기술을 고소리라는 도기를 사용하여 증류시킨 토속 소주로, 맛이 간결하면서 독하고, 향이 강하다.',
                        },
                        {
                            id: 21,
                            name: '오메기술',
                            image: 'img/alcohol-21.jpg',
                            address: '제주특별자치도 제주시',
                            type: '약주',
                            contact: '오메기떡을 사용하여 누룩과 함께 발효시켜 만든 토속주로, 쌀을 주재료로 빚어 향이 부드럽고 감칠맛이 난다.',
                        }
                    ]
                };

                // 현재 선택된 지역
                let currentRegion = 'sudogwon';

                // 지도 지역 클릭 이벤트 설정
                document.querySelectorAll('#korea-map path').forEach(region => {
                    region.addEventListener('click', function () {
                        const regionId = this.getAttribute('id');
                        currentRegion = regionId;
                        updatePlaceList(regionId);

                        // 지역 타이틀 업데이트
                        const regionNames = {
                            'sudogwon': '수도권',
                            'gangwon': '강원',
                            'chungcheong': '충청',
                            'gyeongsang': '경상',
                            'jeolla': '전라',
                            'jeju': '제주'
                        };
                        document.getElementById('region-title').textContent = regionNames[regionId];
                    });
                });

                // 장소 목록 업데이트 함수
                function updatePlaceList(regionId) {
                    const placeList = document.getElementById('place-list');
                    placeList.innerHTML = ''; // 기존 목록 비우기

                    const places = breweryData[regionId] || [];

                    places.forEach(place => {
                        const placeCard = document.createElement('div');
                        placeCard.className = 'place-card bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden flex relative';
                        placeCard.innerHTML = `
                                        <div class="w-1/3">
                                            <img src="${place.image}" alt="${place.name}" class="h-full w-full object-cover">
                                        </div>
                                        <div class="w-2/3 p-4">
                                            <h4 class="text-lg font-bold text-green-800 mb-2">${place.name}</h4>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">지역</span>${place.address}</p>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">주종</span>${place.type}</p>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">설명</span>${place.contact}</p>
                                            <div class="card-arrow"></div>
                                        </div>
                                    `;

                        placeList.appendChild(placeCard);
                    });
                }

                // 검색 기능 구현
                document.getElementById('search-button').addEventListener('click', searchPlaces);
                document.getElementById('search-input').addEventListener('keyup', function (event) {
                    if (event.key === 'Enter') {
                        searchPlaces();
                    }
                });

                function searchPlaces() {
                    const searchInput = document.getElementById('search-input');
                    const searchTerm = searchInput.value.toLowerCase();

                    if (!searchTerm) {
                        updatePlaceList(currentRegion);
                        return;
                    }

                    const placeList = document.getElementById('place-list');
                    placeList.innerHTML = ''; // 기존 목록 비우기

                    // 모든 지역의 검색
                    let results = [];
                    for (const region in breweryData) {
                        const filteredPlaces = breweryData[region].filter(place =>
                            place.name.toLowerCase().includes(searchTerm) ||
                            place.address.toLowerCase().includes(searchTerm) ||
                            place.type.toLowerCase().includes(searchTerm)
                        );
                        results = [...results, ...filteredPlaces];
                    }

                    if (results.length === 0) {
                        placeList.innerHTML = '<p class="text-center py-4 text-gray-500">검색 결과가 없습니다.</p>';
                        return;
                    }

                    results.forEach(place => {
                        const placeCard = document.createElement('div');
                        placeCard.className = 'place-card bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden flex relative';
                        placeCard.innerHTML = `
                                        <div class="w-1/3">
                                            <img src="${place.image}" alt="${place.name}" class="h-full w-full object-cover">
                                        </div>
                                        <div class="w-2/3 p-4">
                                            <h4 class="text-lg font-bold text-green-800 mb-2">${place.name}</h4>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">지역</span>${place.address}</p>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">주종</span>${place.type}</p>
                                            <p class="text-sm text-gray-700 mb-1"><span class="font-medium inline-block w-16">설명</span>${place.contact}</p>
                                            <div class="card-arrow"></div>
                                        </div>
                                    `;

                        placeList.appendChild(placeCard);
                    });
                }

                // 초기 페이지 로드 시 수도권 목록 표시
                updatePlaceList('sudogwon');
            </script>
        </div>
    

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>