<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">국내 술</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">유튜브 채널</a>
                            </div>
                        </div>
                        <a href="notice.html" class="nav-item nav-link">공지사항</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Channel</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Channel</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal"> Channel</h5>
                    <h1 class="mb-5">유튜브 술 채널</h1>

                    <div class="card-grid">
                        <!-- 카드 6개 -->
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-1.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>얀콘</h2>
                                    <p>감성적인 음악과 따뜻한 이야기로 마음을 어루만지는 감성 채널.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250"
                                    src="https://www.youtube.com/embed/V75iLbzaQOY?si=6govJmrCduMoiom8"
                                    title="편의점 재료로만 만든 칵테일 레시피 11가지" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-2.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>어쿠스틱 드링크</h2>
                                    <p>잔잔한 어쿠스틱 음악과 함께하는 힐링 음주 감성 채널.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250"
                                    src="https://www.youtube.com/embed/_5VGq-XjTNY?si=lijgbhZJOfy2cNqU"
                                    title="편의점 재료로만 만든 칵테일 레시피 11가지" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-3.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>술익는집</h2>
                                    <p>술과 사람, 이야기가 익어가는 아늑한 분위기의 술 토크 콘텐츠.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250"
                                    src="https://www.youtube.com/embed/gnDRP4w6TC4?si=1JMGj55Krg6DpDiT"
                                    title="편의점 재료로만 만든 칵테일 레시피 11가지" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-4.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>요사장TV</h2>
                                    <p>오너 바텐더가 말해주는 칵테일 레시피와 위스키 이야기 채널.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250" src="https://www.youtube.com/embed/XffBbITAfDE" title="[말리부]술 하나로 손쉽게 만드는 네가지 칵테일!! feat.깜짝 이벤트 있음!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-5.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>주품격酒</h2>
                                    <p>칵테일과 술의 이야기, BAR 매너의 컨텐츠를 담은 채널.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250" src="https://www.youtube.com/embed/e_ZG0z1MUVQ" title="8천만원 레시피 공개: 데킬라 그리고 메즈칼 즐기는 방법" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="card">
                            <div class="about">
                                <div class="icon">
                                    <div class="rounded-circle overflow-hidden m-1">
                                        <img class="flex-shrink-0 img-fluid rounded" src="img/channel-6.jpg" alt=""
                                            style="width: 80px;">
                                    </div>
                                </div>
                                <div>
                                    <h2>주류학개론</h2>
                                    <p>다양한 술들의 재미있는 비하인드 스토리를 담은 채널.</p>
                                </div>
                            </div>
                            <div class="video-section">
                                <br>
                                <iframe width="330" height="250" src="https://www.youtube.com/embed/7SBIqqKu-8Y" title="BTS의 진이 출시한 술, 지니스램프의 애플 진 아이긴" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>