<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">국내 술</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">유튜브 채널</a>
                            </div>
                        </div>
                        <a href="notice.html" class="nav-item nav-link">공지사항</a>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>

            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Chef</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">chef</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- chefs Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal"> Chefs</h5>
                    <h1 class="mb-5">셰프</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-1.jpg" alt="">
                            </div>
                            <h5 class="mb-0">김민성</h5>
                            <small>서울 영등포구 쿠마(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/37891353?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-5.jpg" alt="">
                            </div>
                            <h5 class="mb-0">권성준</h5>
                            <small>서울 용산구 비아 톨레도 파스타바(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1018077796?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-2.jpg" alt="">
                            </div>
                            <h5 class="mb-0">데이비드 리</h5>
                            <small>서울 용산구 군몽(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1067519480?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-6.jpg" alt="">
                            </div>
                            <h5 class="mb-0">안성재</h5>
                            <small>서울 용산구 모수 서울(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1904337795?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-7.jpg" alt="">
                            </div>
                            <h5 class="mb-0">오세득</h5>
                            <small>제주 제주시 오팬파이어(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1956611146?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-8.jpg" alt="">
                            </div>
                            <h5 class="mb-0">유현수</h5>
                            <small>서울 종로구 두레유(한식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/817646998?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-3.jpg" alt="">
                            </div>
                            <h5 class="mb-0">윤남노</h5>
                            <small>서울 중구 디핀(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1647309508?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-9.jpg" alt="">
                            </div>
                            <h5 class="mb-0">이연복</h5>
                            <small>서울 서대문구 목란(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/11880458?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-4.jpg" alt="">
                            </div>
                            <h5 class="mb-0">임태훈</h5>
                            <small>서울 종로구 도량(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1817207066?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-10.jpg" alt="">
                            </div>
                            <h5 class="mb-0">정지선</h5>
                            <small>서울 서초구 티엔미미 강남점(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1277052112?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-11.jpg" alt="">
                            </div>
                            <h5 class="mb-0">정호영</h5>
                            </h5>
                            <small>서울 서대문구 우동카덴(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/380995011?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-12.jpg" alt="">
                            </div>
                            <h5 class="mb-0">최현석</h5>
                            <small>서울 강남구 쵸이닷(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/280965665?c=15.00,0,0,0,dh" class="btn btn-primary py-sm-1 px-sm-5">자세히 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- chefs End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>