<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">전통주</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">주류 채널</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Seasonal Food</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Seasonal Food</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Seasonal Food</h5>
                    <div class="tabs">
                        <button class="active" onclick="showSeason('spring', event)">봄</button>
                        <button onclick="showSeason('summer', event)">여름</button>
                        <button onclick="showSeason('fall', event)">가을</button>
                        <button onclick="showSeason('winter', event)">겨울</button>
                    </div>
                </div>

                <!-- 봄 콘텐츠 -->
                <div id="spring" class="season-content active">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-1.png" alt="">
                                    <h5>우엉</h5>
                                    <span class="month-badge">3~4월</span>
                                        이눌린이 풍부해 신장기능을 높여주고 조림이나 볶음에 자주 활용한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-2.png" alt="">
                                    <h5>더덕</h5>
                                    <span class="month-badge">1~4월</span>
                                        식이섬유소와 무기질이 풍부하여 건강에 이로운 식재료이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-3.png" alt="">
                                    <h5>딸기</h5>
                                    <span class="month-badge">1~5월</span>
                                        달콤한 맛을 가졌음에도 칼로리가 낮으며, 비타민C가 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-4.png" alt="">
                                    <h5>쑥</h5>
                                    <span class="month-badge">3월</span>
                                        미네랄이 풍부한 알칼리성 식품인 쑥은 몸을 따뜻하게 해 부인병에 특효다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-5.png" alt="">
                                    <h5>달래</h5>
                                    <span class="month-badge">3~4월</span>
                                        봄의 대표적인 봄나물로 톡 쏘는 매운맛이 봄의 미각을 자극한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-6.png" alt="">
                                    <h5>씀바귀</h5>
                                    <span class="month-badge">3~4월</span>
                                        씀바귀는 고채라고도 부르며, 잎과 뿌리에 있는 하얀 즙의 맛이 쓰다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-7.png" alt="">
                                    <h5>냉이</h5>
                                    <span class="month-badge">3~4월</span>
                                        쌉쌀하면서도 향긋한 맛. 입맛을 되찾게 해주는 대표적인 봄나물이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-8.png" alt="">
                                    <h5>취나물</h5>
                                    <span class="month-badge">3~5월</span>
                                        전국의 산에서 자생하는 산채로 맛과 향이 뛰어나 널리 사랑받는다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-9.png" alt="">
                                    <h5>두릅</h5>
                                    <span class="month-badge">4~5월</span>
                                        봄날에 나른하고 입맛이 없을 때 초고추장에 찍어 먹으면 맛있는 채소다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-10.png" alt="">
                                    <h5>매실</h5>
                                    <span class="month-badge">5~6월</span>
                                        새콤달콤한 맛을 자랑하는 매실은 피로회복에 효과적이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-11.png" alt="">
                                    <h5>한라봉</h5>
                                    <span class="month-badge">12~3월</span>
                                        감귤류는 카르티노이드 성분이 들어있어 뛰어난 항산화제을 작용한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp transparent-box" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="" alt="">
                                    <h5></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <!-- 해산물--->
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-12.png" alt="">
                                    <h5>바지락</h5>
                                    <span class="month-badge">2~4월</span>
                                        조개중 가장 시원한 맛을 지니고. 영양도 더하고 진한 국물맛도 낸다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-13.png" alt="">
                                    <h5>소라</h5>
                                    <span class="month-badge">3~6월</span>
                                        꼬들꼬들 씹히는 맛이 일품. 입맛이 없을때 입맛회복으로 추천한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-14.png" alt="">
                                    <h5>주꾸미</h5>
                                    <span class="month-badge">4월</span>
                                        해마다 봄이면 주꾸미 축제가 열린다. 피로회복에 좋은 타우린도 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-15.png" alt="">
                                    <h5>미더덕</h5>
                                    <span class="month-badge">4월</span>
                                        씹는 질감도 오도독 오도독 독특하여 상큼한 바다의 내음을 느낄 수 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-16.png" alt="">
                                    <h5>키조개</h5>
                                    <span class="month-badge">4~5월</span>
                                        담백한 맛이 일품인 키조개. 키조개 껍질은 장식품으로 활용한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-17.png" alt="">
                                    <h5>참다랑어</h5>
                                    <span class="month-badge">4~6월</span>
                                        DHA, EPA가 풍부하고 칼로리와 지방이 낮아 바다의 닭고기라고 불린다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-18.png" alt="">
                                    <h5>멍개</h5>
                                    <span class="month-badge">5월</span>
                                        '3대 저칼로리 수산물’로 꼽히기도 하며, 상큼하고 시원한 맛이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-19.png" alt="">
                                    <h5>장어</h5>
                                    <span class="month-badge">5~6월</span>
                                        기력이 약해지신다면 장어 한마리. 허약체질에 좋은 정력보강제이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-20.png" alt="">
                                    <h5>다슬기</h5>
                                    <span class="month-badge">5~6월</span>
                                        청정 일급수에서만 자라는 다슬기는 녹색빛깔이 참 고운 식재료이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-21.png" alt="">
                                    <h5>꼬막</h5>
                                    <span class="month-badge">11~3월</span>
                                        겨울 입맛을 깨우는 별미로 제격이다. 아미노산이 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/S-22.png" alt="">
                                    <h5>도미</h5>
                                    <span class="month-badge">11~3월</span>
                                        지방이 적고 살이 단단해서 비만이 걱정되는 중년기에 좋은 식품이다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 여름 콘텐츠 -->
                <div id="summer" class="season-content">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-1.png" alt="">
                                    <h5>매실</h5>
                                    <span class="month-badge">5~6월</span>
                                        새콤달콤한 맛을 자랑하는 매실은 피로회복에 효과적이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-2.png" alt="">
                                    <h5>복분자</h5>
                                    <span class="month-badge">6~8월</span>
                                        신맛도 적고 당도도 낮은 편에 속한다. 고운빛깔의 기력보강제이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-3.png" alt="">
                                    <h5>참외</h5>
                                    <span class="month-badge">6~8월</span>
                                        여름이 제철인 과일로 아삭한 과육과 달콤한 과즙이 일품이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-4.png" alt="">
                                    <h5>감자</h5>
                                    <span class="month-badge">6~9월</span>
                                        고구마와 함께 대표적인 간식거리이자 다양한 요리와 함께 먹는다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-5.png" alt="">
                                    <h5>복숭아</h5>
                                    <span class="month-badge">7~8월</span>
                                        달콤한 향이 좋으며, 수분과 비타민이 풍부해 피부건강에 효과적이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-6.png" alt="">
                                    <h5>자두</h5>
                                    <span class="month-badge">7~8월</span>
                                        새콤한 자두는 비타민C가 풍부하여 감기예방에도 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-7.png" alt="">
                                    <h5>수박</h5>
                                    <span class="month-badge">7~8월</span>
                                        이뇨작용에도 좋고. 수박화채, 수박주스는 지친 여름에 수분을 공급한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-8.png" alt="">
                                    <h5>도라지</h5>
                                    <span class="month-badge">7~8월</span>
                                        기관지에 좋은 도라지. 쓴맛이 싫다면, 물에 충분히 담갔다 요리한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-9.png" alt="">
                                    <h5>토마토</h5>
                                    <span class="month-badge">7~9월</span>
                                        레드푸드의 선두주자. 토마토는 채소로 동맥경화와 간경화에 특히 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-10.png" alt="">
                                    <h5>블루베리</h5>
                                    <span class="month-badge">7~9월</span>
                                        미국 타임지에서 선정한 10대 슈퍼푸드. 항산화 능력이 우수하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-11.png" alt="">
                                    <h5>옥수수</h5>
                                    <span class="month-badge">7~9월</span>
                                        여름철 간식 옥수수. 옥수수수염도 차로 끓여 마시면, 이뇨 효과에 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-12.png" alt="">
                                    <h5>포도</h5>
                                    <span class="month-badge">8월</span>
                                        비타민과 유기산이 풍부, 씨에서 추출한 포도씨유까지 애용되는 과일이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-13.png" alt="">
                                    <h5>참나물</h5>
                                    <span class="month-badge">8~9월</span>
                                        베타카로틴이 풍부한 특유의 향을 가지고 있으며, 알카리성 식품이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-14.png" alt="">
                                    <h5>고구마</h5>
                                    <span class="month-badge">8~10월</span>
                                        신토불이 야식으로 식이섬유소가 풍부한 고구마는 영양간식으로 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp transparent-box" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="" alt="">
                                    <h5></Em></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp transparent-box" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="" alt="">
                                    <h5></Em></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-15.png" alt="">
                                    <h5>소라</h5>
                                    <span class="month-badge">3~6월</span>
                                        꼬들꼬들 씹히는 맛이 일품. 입맛이 없을때 입맛회복 요리로 추천한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-16.png" alt="">
                                    <h5>참다랑어</h5>
                                    <span class="month-badge">4~6월</span>
                                        DHA, EPA가 풍부하고 칼로리와 지방이 낮아 바다의 닭고기라고 불린다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-17.png" alt="">
                                    <h5>다슬기</h5>
                                    <span class="month-badge">5~6월</span>
                                        청정 일급수에서만 자라는 다슬기는 녹색빛깔이 참 고운 식재료이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-18.png" alt="">
                                    <h5>장어</h5>
                                    <span class="month-badge">5~6월</span>
                                        기력이 약해지신다면 장어 한마리. 허약체질에 좋은 정력보강제이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-19.png" alt="">
                                    <h5>갈치</h5>
                                    <span class="month-badge">7~10월</span>
                                        은빛 비늘이 반짝이며, 구이와 찌개 등 다양한 형태로 먹을 수 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/Su-20.png" alt="">
                                    <h5>전복</h5>
                                    <span class="month-badge">8~10월</span>
                                        비타민과 미네랄이 풍부한 식품. 맛과 영양이 뛰어나다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 가을 콘텐츠 -->
                <div id="fall" class="season-content">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-1.png" alt="">
                                    <h5>감자</h5>
                                    <span class="month-badge">6~9월</span>
                                    고구마와 함께 대표적인 간식거리이자 다양한 요리와 함께 먹는다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-2.png" alt="">
                                    <h5>블루베리</h5>
                                    <span class="month-badge">7~9월</span>
                                        미국 타임지에서 선정한 10대 슈퍼푸드. 항산화 능력이 우수하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-3.png" alt="">
                                    <h5>옥수수</h5>
                                    <span class="month-badge">7~9월</span>
                                        여름철 간식 옥수수. 옥수수수염도 차로 끓여 마시면, 이뇨 효과에 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-4.png" alt="">
                                    <h5>토마토</h5>
                                    <span class="month-badge">7~9월</span>
                                        레드푸드의 선두주자. 토마토는 채소로 동맥경화와 간경화에 특히 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-5.png" alt="">
                                    <h5>참나물</h5>
                                    <span class="month-badge">8~9월</span>
                                        베타카로틴이 풍부한 특유의 향을 가지고 있으며, 알카리성 식품이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-6.png" alt="">
                                    <h5>고구마</h5>
                                    <span class="month-badge">8~10월</span>
                                        신토불이 야식으로 식이섬유소가 풍부한 고구마는 영양간식으로 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-7.png" alt="">
                                    <h5>은행</h5>
                                    <span class="month-badge">9월</span>
                                        치매와 야뇨증 치료에 도움이 되며, 살짝 볶아 먹으면 술안주로도 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-8.png" alt="">
                                    <h5>배</h5>
                                    <span class="month-badge">9~11월</span>
                                        시원 달콤한 맛이 일품인 배. 기관지에 도움이 되는 식품이다. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-9.png" alt="">
                                    <h5>귤</h5>
                                    <span class="month-badge">9~12월</span>
                                        겨울철 비타민. 귤은 비타민 C가 풍부해 감기를 예방한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-10.png" alt="">
                                    <h5>석류</h5>
                                    <span class="month-badge">9~12월</span>
                                        여성호르몬 유사성분이 풍부하여 여성의 과일이라고 불린다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-11.png" alt="">
                                    <h5>늙은 호박</h5>
                                    <span class="month-badge">10~12월</span>
                                        호박물은 산후 부기를 제거하는 탁월한 효능을 가지고 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-12.png" alt="">
                                    <h5>무</h5>
                                    <span class="month-badge">10~12월</span>
                                        시원하고 달콤한 맛. 비타민 C가 풍부하고 겨울철이 제철이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-13.png" alt="">
                                    <h5>사과</h5>
                                    <span class="month-badge">10~12월</span>
                                        아삭한 식감과 달콤상큼한 맛이 어우러진 대표적인 가을 과일이다다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-14.png" alt="">
                                    <h5>배추</h5>
                                    <span class="month-badge">11~12월</span>
                                        잎, 줄기, 뿌리를 모두 식용하고, 비타민이 풍부하게 가지고 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-15.png" alt="">
                                    <h5>유자</h5>
                                    <span class="month-badge">11~12월</span>
                                        상큼하고 향긋한 향인 노란 감귤류 과일로, 차나 소스에 자주 쓰인다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp transparent-box" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="" alt="">
                                    <h5></Em></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-16.png" alt="">
                                    <h5>갈치</h5>
                                    <span class="month-badge">7~10월</span>
                                        은빛 비늘이 반짝이며, 구이와 찌개 등 다양한 형태로 먹을 수 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-17.png" alt="">
                                    <h5>전복</h5>
                                    <span class="month-badge">8~10월</span>
                                        비타민과 미네랄이 풍부한 식품. 맛과 영양이 뛰어나다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-18.png" alt="">
                                    <h5>게</h5>
                                    <span class="month-badge">9~10월</span>
                                        필수아미노산이 많이 들어 있고, 소화성이 좋아서 허약체질에게 좋다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-19.png" alt="">
                                    <h5>고등어</h5>
                                    <span class="month-badge">9~11월</span>
                                        대표적인 등푸른생선이며,  EPA와 DHA의 있어 아이들에게 아주 좋다.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-20.png" alt="">
                                    <h5>굴</h5>
                                    <span class="month-badge">9~12월</span>
                                        영양가 높고 풍부한 맛을 지닌 진미이자 고급 해산물이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-21.png" alt="">
                                    <h5>광어</h5>
                                    <span class="month-badge">9~12월</span>
                                        고단백, 저지방, 저칼로리로 부드럽고 소화가 잘 된다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-22.png" alt="">
                                    <h5>대하</h5>
                                    <span class="month-badge">9~12월</span>크고 살이 통통해 구이, 찜, 튀김 등으로 즐기는 고급 새우이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-23.png" alt="">
                                    <h5>꽁치</h5>
                                    <span class="month-badge">10~11월</span>단백질이 우수한 식품으로 손꼽히며, 조림으로 많이 이용된다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-24.png" alt="">
                                    <h5>해삼</h5>
                                    <span class="month-badge">10~11월</span>우리나라와 일본에 특히 많으며, 영양가가 매우 우수한 식재료이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-25.png" alt="">
                                    <h5>홍합</h5>
                                    <span class="month-badge">10~12월</span>육수 재료로 흔하며, 칼슘, 인, 철분 등이 풍부하게 들어 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-26.png" alt="">
                                    <h5>삼치</h5>
                                    <span class="month-badge">10~2월</span>대표적인 등푸른 생선, DHA는 두뇌발달과 기억력에 효과적이다. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-27.png" alt="">
                                    <h5>가리비</h5>
                                    <span class="month-badge">11~12월</span>
                                        담백하면서 독특한 풍미가 있으며, 조개구이로 인기가 높은 먹거리다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-28.png" alt="">
                                    <h5>과메기</h5>
                                    <span class="month-badge">11~1월</span>청어나 꽁치를 바닷바람에 말려 숙성시킨 한국의 전통 발효 식품이다. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-29.png" alt="">
                                    <h5>꼬막</h5>
                                    <span class="month-badge">11~3월</span>
                                        겨울 입맛을 깨우는 별미로 제격이다. 아미노산이 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/F-30.png" alt="">
                                    <h5>도미</h5>
                                    <span class="month-badge">11~3월</span>
                                        지방이 적고 살이 단단해서 비만이 걱정되는 사람에게 좋은 식품이다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 겨울 콘텐츠 -->
                <div id="winter" class="season-content">
                    <div class="row g-4">
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-1.png" alt="">
                                    <h5>귤</h5>
                                    <span class="month-badge">9~12월</span>
                                        겨울철 비타민. 귤은 비타민 C가 풍부해 감기를 예방한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-2.png" alt="">
                                    <h5>석류</h5>
                                    <span class="month-badge">9~12월</span>
                                        여성호르몬 유사성분이 풍부하여 여성의 과일이라고 불린다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/w-3.png" alt="">
                                    <h5>늙은 호박</h5>
                                    <span class="month-badge">10~12월</span>
                                        호박물은 산후 부기를 제거하는 탁월한 효능을 가지고 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/w-4.png" alt="">
                                    <h5>무</h5>
                                    <span class="month-badge">10~12월</span>
                                        시원하고 달콤한 맛. 비타민 C가 풍부하고 겨울철이 제철이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-5.png" alt="">
                                    <h5>사과</h5>
                                    <span class="month-badge">10~12월</span>
                                        아삭한 식감과 달콤상큼한 맛이 어우러진 대표적인 가을 과일이다다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-6.png" alt="">
                                    <h5>배추</h5>
                                    <span class="month-badge">11~12월</span>
                                        잎, 줄기, 뿌리를 모두 식용하고, 비타민이 풍부하게 가지고 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-7.png" alt="">
                                    <h5>유자</h5>
                                    <span class="month-badge">11~12월</span>
                                        상큼하고 향긋한 향인 노란 감귤류 과일로, 차나 소스에 자주 쓰인다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-8.png" alt="">
                                    <h5>한라봉</h5>
                                    <span class="month-badge">12~3월</span>
                                        감귤류는 카르티노이드 성분이 들어있어 뛰어난 항산화제을 작용한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-9.png" alt="">
                                    <h5>우엉</h5>
                                    <span class="month-badge">3~4월</span>
                                        이눌린이 풍부해 신장기능을 높여주고 조림이나 볶음에 자주 활용한다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-10.png" alt="">
                                    <h5>더덕</h5>
                                    <span class="month-badge">1~4월</span>
                                        식이섬유소와 무기질이 풍부하여 건강에 이로운 식재료이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-11.png" alt="">
                                    <h5>딸기</h5>
                                    <span class="month-badge">1~5월</span>
                                        달콤한 맛을 가졌음에도 칼로리가 낮으며, 비타민C가 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp transparent-box" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="" alt="">
                                    <h5></Em></h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-12.png" alt="">
                                    <h5>굴</h5>
                                    <span class="month-badge">9~12월</span>
                                        영양가 높고 풍부한 맛을 지닌 진미이자 고급 해산물이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-13.png" alt="">
                                    <h5>광어</h5>
                                    <span class="month-badge">9~12월</span>
                                        고단백, 저지방, 저칼로리로 부드럽고 소화가 잘 된다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-14.png" alt="">
                                    <h5>대하</h5>
                                    <span class="month-badge">9~12월</span>
                                        크고 살이 통통해 구이, 찜, 튀김 등으로 즐기는 고급 새우이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-15.png" alt="">
                                    <h5>홍합</h5>
                                    <span class="month-badge">10~12월</span>
                                        육수 재료로 흔하며, 칼슘, 인, 철분 등이 풍부하게 들어 있다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-16.png" alt="">
                                    <h5>삼치</h5>
                                    <span class="month-badge">10~2월</span>
                                        대표적인 등푸른 생선, DHA는 두뇌발달과 기억력에 효과적이다. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-17.png" alt="">
                                    <h5>가리비</h5>
                                    <span class="month-badge">11~12월</span>
                                        담백하면서 독특한 풍미가 있으며, 조개구이로 인기가 높은 먹거리다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-18.png" alt="">
                                    <h5>과메기</h5>
                                    <span class="month-badge">11~1월</span>
                                        청어나 꽁치를 바닷바람에 말려 숙성시킨 한국의 전통 발효 식품이다. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-19.png" alt="">
                                    <h5>꼬막</h5>
                                    <span class="month-badge">11~3월</span>
                                        겨울 입맛을 깨우는 별미로 제격이다. 아미노산이 풍부하다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-20.png" alt="">
                                    <h5>도미</h5>
                                    <span class="month-badge">11~3월</span>
                                        지방이 적고 살이 단단해서 비만이 걱정되는 중년기에 좋은 식품이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-21.png" alt="">
                                    <h5>명태</h5>
                                    <span class="month-badge">12~1월</span>
                                        말리거나 얼려 다양한 방식으로 활용되는 대표적인 흰살 생선이다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-22.png" alt="">
                                    <h5>아귀</h5>
                                    <span class="month-badge">12~2월</span>
                                        쫄깃한 식감과 담백한 맛으로 찜이나 탕으로 사랑받는다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="service-item rounded pt-3">
                                <div class="p-4">
                                    <img class="img-fluid" src="img/W-23.png" alt="">
                                    <h5>바지락</h5>
                                    <span class="month-badge">2~4월</span>
                                        조개중 가장 시원한 맛을 지니고. 영양도 더하고 진한 국물맛도 낸다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <!-- <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End  -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>

</html>