<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">전통주</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">주류 채널</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Chef</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">chef</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- chefs Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal"> Chef</h5>
                    <h1 class="mb-5">셰프</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-1.jpg" alt="김민성" onclick="openChefModal('chef1')">
                            </div>
                            <h5 class="mb-0">김민성</h5>
                            <small>서울 영등포구 쿠마(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/37891353?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-5.jpg" alt="권성준" onclick="openChefModal('chef2')">
                            </div>
                            <h5 class="mb-0">권성준</h5>
                            <small>서울 용산구 비아 톨레도 파스타바(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1018077796?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-2.jpg" alt="데이비드 리" onclick="openChefModal('chef3')">
                            </div>
                            <h5 class="mb-0">데이비드 리</h5>
                            <small>서울 용산구 군몽(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1067519480?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-6.jpg" alt="안성재" onclick="openChefModal('chef4')">
                            </div>
                            <h5 class="mb-0">안성재</h5>
                            <small>서울 용산구 모수 서울(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1904337795?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-7.jpg" alt="오세득" onclick="openChefModal('chef5')">
                            </div>
                            <h5 class="mb-0">오세득</h5>
                            <small>제주 제주시 오팬파이어(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1956611146?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-8.jpg" alt="유현수" onclick="openChefModal('chef6')">
                            </div>
                            <h5 class="mb-0">유현수</h5>
                            <small>서울 종로구 두레유(한식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/817646998?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-3.jpg" alt="윤남노" onclick="openChefModal('chef7')">
                            </div>
                            <h5 class="mb-0">윤남노</h5>
                            <small>서울 중구 디핀(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1647309508?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-9.jpg" alt="이연복" onclick="openChefModal('chef8')">
                            </div>
                            <h5 class="mb-0">이연복</h5>
                            <small>서울 서대문구 목란(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/11880458?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-4.jpg" alt="임태훈" onclick="openChefModal('chef9')">
                            </div>
                            <h5 class="mb-0">임태훈</h5>
                            <small>서울 종로구 도량(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1817207066?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-10.jpg" alt="정지선" onclick="openChefModal('chef10')">
                            </div>
                            <h5 class="mb-0">정지선</h5>
                            <small>서울 서초구 티엔미미 강남점(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1277052112?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-11.jpg" alt="정호영" onclick="openChefModal('chef11')">
                            </div>
                            <h5 class="mb-0">정호영</h5>
                            </h5>
                            <small>서울 서대문구 우동카덴(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/380995011?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-12.jpg" alt="최현석" onclick="openChefModal('chef12')">
                            </div>
                            <h5 class="mb-0">최현석</h5>
                            <small>서울 강남구 쵸이닷(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/280965665?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 모달 -->
        <div class="modal-overlay" id="modalOverlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="modalTitle">셰프 프로필</h2>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- 동적 콘텐츠 -->
                </div>
                <div class="modal-footer">
                    <button class="modal-btn btn-secondary" onclick="closeModal()">닫기</button>
                </div>
            </div>
        </div>

        <script>
            // 셰프 데이터
            const chefData = {
                chef1: {
                    name: "김민성",
                    restaurant: "쿠마",
                    location: "서울 영등포구",
                    image: "img/chef-1.jpg",
                    specialty: "일식",
                    description: "김민성 셰프는 서울 여의도의 해산물 오마카세 전문점 ‘쿠마(Kuma)’를 운영하는 일식 요리사로, ‘여의도 용왕’이라 불립니다. 일본에서 수련한 그는 신선한 재료 선정과 섬세한 조리로 주목받고 있으며, 친근한 소통 방식으로 손님들에게 깊은 인상을 남기고 있습니다.",
                    career: [
                        "2024 사천시 홍보대사 위촉 (임기 3년)",
                        "2023~ 유튜브 채널 '일타쿠마' 운영",
                        "2008~ '쿠마' 오너 셰프"
                    ],
                    awards: [
                        "-"
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》"

                    ],
                },
                chef2: {
                    name: "권성준",
                    restaurant: "비아 톨레도 파스타바",
                    location: "서울 용산구",
                    image: "img/chef-5.jpg",
                    specialty: "양식",
                    description: "권성준 셰프는 서울의 ‘비아 톨레도 파스타바’를 운영하는 오너 셰프로, 넷플릭스 ‘흑백요리사’ 우승으로 주목받았다. ‘나폴리 맛피아’라는 별명처럼 이탈리아 남부 문화에 애정을 갖고, 이를 요리와 공간을 통해 표현하고자 노력하고 있다.",
                    career: [
                        "현재 '비아 톨레도 파스타바' 오너 셰프",
                        "이탈리아 북부의 미슐랭 3스타 레스토랑 '레 칼란드레(Le Calandre)' 근무",
                        "이탈리아 남부의 미슐랭 2스타 레스토랑 '다니 메이슨(Dani Maison)' 근무"
                    ],
                    awards: [
                        "2025 포브스 30세 이하 아시아 리더 선정",
                        "2024《흑백요리사: 요리 계급 전쟁》최종 우승"
                    ],
                    broadcasting: [
                        "2025《곽준빈의 세계기사식당3》",
                        "2024~《냉장고를 부탁해 since 2014》",
                        "2024《흑백요리사: 요리 계급 전쟁》"
                    ],
                },
                chef3: {
                    name: "데이비드 리",
                    restaurant: "군몽",
                    location: "서울 용산구",
                    image: "img/chef-2.jpg",
                    specialty: "양식",
                    description: "데이비드 리 셰프는 서울 한남동에서 고기 전문 레스토랑 '군몽'을 운영하고, '고기깡패'라는 별명으로 알려져 있으며, 고기의 풍미를 살리는 정교한 조리법으로 많은 이들의 사랑을 받고 있다.",
                    career: [
                        "현재 '군몽' 오너 셰프",
                        "뉴욕 미슐랭 2스타 레스토랑 오너 셰프",
                        "서울 마포구 '머지다이닝(Merge Dining)' 오너 셰프",
                        "서울 강남구 '더 미트 퀴진(The Meat Cuisine)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '오삼일(Osamil)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '반주(BarnJoo)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '곳간(Goggan)' 총괄 셰프",
                        "미국 뉴욕의 미슐랭 3스타 일식 레스토랑 '마사(Masa)' 근무",
                        "미국 뉴욕의 미슐랭 2스타 레스토랑 '피콜린(Picholine)' 근무",
                        "미국 뉴욕의 '더 스포티드 피그(The Spotted Pig)' 근무"
                    ],
                    awards: [
                        "-"
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》"
                    ],
                },
                chef4: {
                    name: "안성재",
                    restaurant: "모수 서울",
                    location: "서울 용산구",
                    image: "img/chef-6.jpg",
                    specialty: "양식",
                    description: "안성재 셰프는 미슐랭 3스타 레스토랑 ‘모수 서울’의 오너 셰프로, 넷플릭스 ‘흑백요리사’의 심사위원으로도 활약했다. 미국에서의 경험을 바탕으로 창의적인 요리로 주목받고 있다.",
                    career: [
                        "현재 '모수 서울' 오너 셰프",
                        "2022 '모수 홍콩(Mosu Hong Kong)' 오픈",
                        "2017 '모수'를 샌프란시스코에서 서울 한남동으로 이전, '모수 서울(Mosu Seoul)' 오픈",
                        "2015 미국 샌프란시스코에서 레스토랑 '모수 샌프란시스코(Mosu San Francisco)' 개업",
                        "미국 샌프란시스코의 모로코 레스토랑 '아지자(Aziza)' 총괄 셰프로 근무",
                        "미국 샌프란시스코의 미슐랭 3스타 레스토랑 '베누(Benu)' 창립 멤버",
                        "미국 캘리포니아의 미슐랭 3스타 레스토랑 '더 프렌치 런드리(The French Laundry)' 근무",
                        "미국 베벌리 힐스(Beverly Hills) 스시 전문점 '우라사와(Urasawa)' 근무"
                    ],
                    awards: [
                        "2024 서울미식 어워드 공로상 수상",
                        "2024 이네딧 담 셰프 초이스 어워드(Inedit Damm Chefs' Choice Award) 수상",
                        "2023 '모수 서울' 미슐랭 3스타 획득",
                        "2020 '모수 서울' 미슐랭 2스타 획득",
                        "2019 '모수 서울' 미슐랭 1스타 획득",
                        "2015 '모수 샌프란시스코' 미슐랭 1스타 획득"

                    ],
                    broadcasting: [
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2015《올리브쇼 셰프들의 레시피 게임》"

                    ],
                },
                chef5: {
                    name: "오세득",
                    restaurant: "오팬파이어, 친밀 제주",
                    location: "제주 제주시",
                    image: "img/chef-7.jpg",
                    specialty: "양식",
                    description: "오세득 셰프는 뉴욕의 레스토랑과 호텔에서 경력을 쌓은 요리 전문가다. 한국에서는 파인다이닝 레스토랑과 제주 특산물을 활용한 창의적인 요리로 주목받고 있으며, 다양한 요리 예능 프로그램에도 출연해 대중적으로 사랑받고 있다.",
                    career: [
                        "(주)세러데이브런치 대표",
                        "백석문화대학교 외식산업학부 초빙교수",
                        "친밀 대표",
                        "오팬파이어 대표",
                        "모루농장 대표"
                    ],
                    awards: [
                        "2016《쿡가대표》최종 우승"
                    ],
                    broadcasting: [
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2022《팔도상회》",
                        "2022《바다 맛 레시피 대결 바다셰프》",
                        "2021《쿡킹 : 요리왕의 탄생》",
                        "2021《팔도밥상 플러스》",
                        "2021《씨푸드 딜리버리 바다마켓》",
                        "2019~2020《미식가이드 맛슐랭》",
                        "2019《치킨로드》",
                        "2017《꿈스타그램》",
                        "2016《원나잇 푸드트립》",
                        "2016《쿡가대표》",
                        "2016《마담들의 은밀한 레시피》",
                        "2016《올리브쇼 2016》",
                        "2015《학교 요리왕》",
                        "2015《셰프끼리》",
                        "2015~2016《마이 리틀 텔레비전》",
                        "2015《올리브쇼 셰프들의 레시피 게임》",
                        "2014~2019《냉장고를 부탁해》",
                        "2014《지구촌 한국의 맛 콘테스트 한COOK이 좋다》",
                        "2014《올리브쇼 2014》",
                        "2013《한식대첩》"
                    ],
                },
                chef6: {
                    name: "유현수",
                    restaurant: "두레유",
                    location: "서울 종로구",
                    image: "img/chef-8.jpg",
                    specialty: "한식",
                    description: "유현수 셰프는 한식 파인다이닝 레스토랑 ‘두레유’의 오너 셰프로, 미쉐린 1스타를 받은 한식 전문가다. 다양한 방송 출연과 한식 세계화 활동으로 널리 알려져 있으며, 창의적이고 정교한 한식 요리로 문화를 이끌고 있는 셰프다.",
                    career: [
                        "2024~ 강원특별자치도 홍보대사",
                        "2022~ 유엔세계식량계획 WFP 친선셰프",
                        "2017~ '두레유' 오너 셰프",
                        "2018~ 정화예술대학교 외식산업학부 특임교수",
                        "~2014 '키친플로스' 총괄 셰프",
                        "2014~2016 '이십사절기' 총괄 셰프",
                        "2012 주영국 대한민국대사관 총괄 셰프",
                        "2011 농림수산식품부 미라클 프로젝트 멘토 셰프",
                        "2011 딜리셔스 서울 스토리 심사위원",
                        "~2011 'D6' 총괄 셰프",
                        "미국 샌프란시스코의 미슐랭 2스타 레스토랑 '아쿠아(Aqua)' 근무"
                    ],
                    awards: [
                        "2017 농림축산식품부 장관 표창",
                        "2016 미슐랭 가이드 1스타",
                        "2014 스포츠서울 이노베이션 기업 브랜드 대상 혁신리더 한식요리부문",
                        "2011 농림수산식품부 장관 표창",
                        "2005 전국 떡 만들기 경연대회 금상",
                    ],
                    broadcasting: [
                        "2023《셰프들의 치킨 전쟁, 닭, 싸움》",
                        "2021《쿡킹 : 요리왕의 탄생》",
                        "2016《쿡가대표》",
                        "2014~2019《냉장고를 부탁해》"

                    ],
                },
                chef7: {
                    name: "윤남노",
                    restaurant: "디핀, 디핀옥수",
                    location: "서울 중구(신당점), 서울 성동구(옥수점)",
                    image: "img/chef-3.jpg",
                    specialty: "양식",
                    description: "윤남노 셰프는 넷플릭스 '흑백요리사'에서 '요리하는 돌아이'라는 별명으로 큰 인기를 얻은 요리사이다. 현재 레스토랑 '디핀'의 헤드 셰프로 활동하고 있으며, 흑백요리사 최종 4위라는 좋은 성적을 거두며 방송계에서도 주목받고 있다.",
                    career: [
                        "현재 '디핀' 헤드 셰프",
                        "호주축산공사의 호주청정우 홍보대사",
                        "시드니 오페라 하우스 내에 위치한 '베네롱 레스토랑(Bennelong Restaurant)' 근무",
                        "서울 신라호텔 외식사업부 최연소 입사"
                    ],
                    awards: [
                        "호주축산공사 펜슬박스 요리 경연대회 수상",
                    ],
                    broadcasting: [
                        "2025《정글밥2 - 페루밥, 카리브밥》",
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2016《마스터 셰프 코리아 4》"
                    ],
                },
                chef8: {
                    name: "이연복",
                    restaurant: "목란",
                    location: "서울 서대문구",
                    image: "img/chef-9.jpg",
                    specialty: "중식",
                    description: "이연복 셰프는 한국의 중화요리 대가로 불리는 요리사이다. 50년 이상의 경력을 쌓았으며, 현재는 중식당 '목란'의 오너 셰프로 활동하고 있다. 30년 전 후각을 잃었음에도 불구하고 기억과 상상으로 요리하며 다양한 요리 프로그램에서 활발한 활동을 하고 있다.",
                    career: [
                        "2016~ 한국호텔관광전문학교 호텔외식조리계열 석좌교수",
                        "1998~ '목란' 오너 셰프",
                        "주한 타이완 대사관 총주방장",
                        "1980 주한 타이완 대사관 주방장",
                        "1977 사보이 호텔 근무"
                    ],
                    awards: [
                        "2024 KBS 연예대상 베스트 아이콘상",
                        "2021 KBS 연예대상 핫이슈 예능인상",
                        "2021 '코로나19 대응 유공' 행정안전부 장관 표창 수상"
                    ],
                    broadcasting: [
                        "2024~《냉장고를 부탁해 since 2014》",
                        "2024《트립인 코리아 시즌4》",
                        "2023《셰프들의 치킨 전쟁, 닭, 싸움》",
                        "2023《미친(味親) 원정대》",
                        "2023《한국인의 식판》",
                        "2022《주문을 잊은 음식점2》",
                        "2022《만복식당》",
                        "2021~2022《대한민국 치킨 대전》",
                        "2021《키스 넘버 나인》",
                        "2020~2021《수미네 반찬》",
                        "2020~2021《어바웃펫 어쩌다 마주친 그 개》",
                        "2020《랜선장터-보는날이 장날》",
                        "2020《외식하는 날 2》",
                        "2019~《신상출시 편스토랑》",
                        "2019《위대한 수제자》",
                        "2019《취향존중 리얼라이프 - 취존생활》",
                        "2019~《사장님 귀는 당나귀 귀》",
                        "2019《주유천하 2》",
                        "2019《현지에서 먹힐까? 미국편》",
                        "2018~2019《정글의 법칙 in 북마리아나》",
                        "2018《현지에서 먹힐까? 중국편》",
                        "2018《맨 vs 차일드 코리아》",
                        "2018《차이니즈봉봉 중화요리해부학》",
                        "2017~2018《주유천하》",
                        "2017~2018《아이엠셰프》",
                        "2017~2018《원나잇 푸드트립 : 먹방레이스》",
                        "2017《유쾌한 삼촌 착한 농부를 찾아서》",
                        "2016《원나잇 푸드트립》",
                        "2016《쿡가대표》",
                        "2016《올리브쇼 2016》",
                        "2015~2016《강호대결 중화대반점》",
                        "2015《올리브쇼 셰프들의 레시피 게임》",
                        "2015《더 맛있는 원샷》",
                        "2014~2019《냉장고를 부탁해》",
                        "2014《알토란》"
                    ],
                },
                chef9: {
                    name: "임태훈",
                    restaurant: "도량",
                    location: "서울 영등포구",
                    image: "img/chef-4.jpg",
                    specialty: "중식",
                    description: "임태훈 셰프는 '철가방 요리사'라는 별명으로 넷플릭스 '흑백요리사'에서 큰 화제를 모은 중식 요리사이다. 현재는 중식당 '도량'의 오너 셰프로 활동하며, 배달원에서 시작해 셰프가 된 독특한 이력과 진정성 있는 요리로 많은 이들에게 희망을 주고 있다.",
                    career: [
                        "2025~ 한국중찬문화교류협회 부회장",
                        "2021~ '도량' 오너 셰프",
                        "2014~2024 '아량' 오너 셰프"
                    ],
                    awards: [
                        "2023 서울 서대문구 구정언론홍보 표창 수상",
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》"
                    ],
                },
                chef10: {
                    name: "정지선",
                    restaurant: "티엔미미 강남점, 티엔미미 홍대점",
                    location: "서울 서초구(강남점), 서울 마포구(홍대점)",
                    image: "img/chef-10.jpg",
                    specialty: "중식",
                    description: "정지선 셰프는 '딤섬의 여왕'이라 불리는 한국의 대표적인 중식 요리사이다. 현재 중식 브랜드 '티엔미미'의 오너 셰프로 활동하고 있다. 여러 다양한 방송 프로그램에서 활약하며 중식계의 독보적인 여성 스타 셰프로 자리잡았다.",
                    career: [
                        "현재 '티엔미미' 오너 셰프",
                        "한국호텔관광실용전문학교 특임교수",
                        "중식 레스토랑 '홍롱롱' 개업",
                        "'중화복춘' 총괄 셰프"
                    ],
                    awards: [
                        "2024 KBS 연예대상 리얼리티 부문 여자 우수상",
                        "2023 KBS 연예대상 여자 신인상",
                        "2013 한중일 청도요리대회 특금상 수상",
                        "2011 중식 국제요리대회 금상 수상"
                    ],
                    broadcasting: [
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2023《도전! 애슐랭 아이셰프》",
                        "2019《사장님 귀는 당나귀 귀》",
                        "2018《차이니즈봉봉 중화요리해부학》",
                        "2015~2016《강호대결 중화대반점》"
                    ],
                },
                chef11: {
                    name: "정호영",
                    restaurant: "우동카덴",
                    location: "서울 서대문구(본점), 서울 마포구(합정점), 제주 제주시",
                    image: "img/chef-11.jpg",
                    specialty: "일식",
                    description: "정호영 셰프는 한국의 대표적인 일식 요리사로, JTBC '냉장고를 부탁해'를 통해 대중에게 알려진 후 다양한 방송 프로그램에서 활약하고 있다. 미슐랭 가이드 선정 우동 전문점 '우동카덴'의 오너셰프로 활동하며, 우동 요리의 대가로 인정받고 있다.",
                    career: [
                        "현재 '우동카덴' 오너 셰프",
                        "2017~ 한국호텔관광실용전문학교 특임교수",
                        "'스시효' 근무"
                    ],
                    awards: [
                        "2022 연예대상 베스트 아이콘상",
                        "2021 연예대상 핫이슈 예능인상"
                    ],
                    broadcasting: [
                        "2025~《뛰어야 산다》",
                        "2024~《냉장고를 부탁해 since 2014》",
                        "2024《돈가스의 왕, 호영》",
                        "2023《셰프들의 치킨 전쟁, 닭, 싸움》",
                        "2023《미친(味親) 원정대》",
                        "2023《나랏말쌤2 - 한류 일타쌤 원정대》",
                        "2022《우리는 식구당》",
                        "2021~《사장님 귀는 당나귀 귀》",
                        "2021~2022《대한민국 치킨대전》",
                        "2021《쿡킹: 요리왕의 탄색》",
                        "2021《정글의 법칙 와일드 와일드 웨스트》",
                        "2020《추석특집 - 라면 당기는 시간》",
                        "2020《위대한 배태랑》",
                        "2019《식탁의 기사》",
                        "2019《위대한 수제자》",
                        "2017~2018《원나잇 푸드트립 : 먹방레이스》",
                        "2016~2017《대식가들》",
                        "2016《쿡가대표》",
                        "2014~2019《냉장고를 부탁해》"
                    ],
                },
                chef12: {
                    name: "최현석",
                    restaurant: "쵸이닷, 달리아 다이닝 /<br>중앙감속기, 중앙가속기",
                    location: "서울 강남구 / 서울 성동구 ",
                    image: "img/chef-12.jpg",
                    specialty: "양식",
                    description: "최현석 셰프는 한국의 대표적인 양식 파인다이닝 요리사이자 기업가이다. 쵸이닷, 중앙감속기, 달리아 다이닝 등 여러 레스토랑을 운영하고 있다. 꾸준히 여러 다양한 방송 프로그램에서 활약하며 독창적이고 창의적인 요리로 유명한 스타 셰프다.",
                    career: [
                        "2024~ 달리아 다이닝 대표",
                        "2023~ 중앙가속기 대표",
                        "2020~ 중앙감속기 작업반장",
                        "2020~ 위플이앤디 셰프뮤지엄 크레이지솔트 총괄 셰프",
                        "2020~ 위플이앤디 셰프뮤지엄 크레이지슈가 총괄 셰프",
                        "2019~ 위플이앤디 쵸이닷 총괄 셰프",
                        "2017 서울특별시 홍보대사",
                        "2016《쿡가대표》최종 우승",
                        "2016 제 2회 임실N치즈 축제 홍보대사",
                        "2016 우리 쌀 판매촉진 홍보대사",
                        "2015 MBC 푸드뱅크 홍보대사",
                        "2010~2016 엘본 더 테이블 총괄 셰프",
                        "2006~2009 테이스티블루바드 셰프",  
                        "1995~2005 라쿠치나 셰프"
                    ],
                    awards: [
                        "2024 대한민국 한류연예대상 라이징스타상(OTT예능부문)",
                        "2016 제10회 케이블TV 방송대상 핫이슈 예능인상",
                        "2015 제10회 에이어워즈(A-Awards) Creativity 부문"
                    ],
                    broadcasting: [
                        "2025《정글밥2 - 페루밥, 카리브밥》",
                        "2024~《냉장고를 부탁해 since 2014》",
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2023《도전! 애슐랭 아이셰프》",
                        "2019《극한식탁》",
                        "2018~2020《수미네 반찬》",
                        "2018《맛있는 이야기 음담패썰》",
                        "2018《정글의 법칙 in 멕시코》",
                        "2018《원나잇 푸드트립 : 언리미티드》",
                        "2017~2018《개밥 주는 남자 시즌2》",
                        "2017《이재독립 만세!! 거기서 만나》",
                        "2016《쿡가대표》",
                        "2016《올리브쇼 2016》",
                        "2016《마이 리틀 텔레비전》",
                        "2015~2019《수요미식회》",
                        "2015《셰프끼리》",
                        "2015《인간의 조건 - 도시농부》",
                        "2015《한식대첩 3》",
                        "2015《날씬한 도시락》",
                        "2015《올리브쇼 셰프들의 레시피 게임》",
                        "2014~2017《냉장고를 부탁해》",
                        "2014《한식대첩 2》",
                        "2014《올리브쇼 2014》",
                        "2011~2012《셰프 최현석의 크레이지 타임 시즌2》",
                        "2011《부자의 탄생 시즌1》",
                        "2011《올리브 쿠킹타임》"
                    ],
                }
            };

            function openChefModal(chefId) {
                const chef = chefData[chefId];
                if (!chef) return;

                const modalTitle = document.getElementById('modalTitle');
                const modalBody = document.getElementById('modalBody');
                const contactBtn = document.getElementById('contactBtn');

                modalTitle.textContent = `${chef.name} 셰프`;

                modalBody.innerHTML = `
                <div class="chef-profile">
                    <div class="chef-avatar">
                        <img src="${chef.image}" alt="${chef.name}" class="chef-detail-img">
                    </div>
                    <div class="chef-basic-info">
                        <h3>${chef.name}</h3>
                        <p><strong>레스토랑:</strong> ${chef.restaurant}</p>
                        <p><strong>위치:</strong> ${chef.location}</p>
                        <p><strong>전문 분야:</strong> ${chef.specialty}</p>
                    </div>
                </div>

                <div class="info-section">
                    <h4>셰프 소개</h4>
                    <p>${chef.description}</p>
                </div>

                <div class="info-section">
                    <h4>경력 사항</h4>
                    ${chef.career.map(item => `<div class="career-item">${item}</div>`).join('')}<br>
                </div>

                <div class="info-section">
                    <h4>수상 내역</h4>
                    ${chef.awards.map(award => `<div class="award-item">${award}</div>`).join('')}<br>
                </div>

                <div class="info-section">
                    <h4>방송 출연</h4>
                    ${chef.broadcasting.map(broadcasting => `<div class="broadcasting-item">${broadcasting}</div>`).join('')}
                </div>
            `;

                document.getElementById('modalOverlay').classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            //모달 닫기
            function closeModal() {
                document.getElementById('modalOverlay').classList.remove('active');
                document.body.style.overflow = 'auto';
            }

            // 모달 외부 클릭 시 닫기
            document.getElementById('modalOverlay').addEventListener('click', function (e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        </script>

        <!-- chefs End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Javascript -->
        <script src="js/main.js"></script>
</body>

</html>