<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">전통주</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">주류 채널</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header home mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Food Road</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">음식의 방향을 제시하다. <br>유명 셰프의 레스토랑, 계절별 음식
                                그리고 술</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>셰프</h5>
                                <p>"셰프의 레스토랑"</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-apple-alt text-primary mb-4"></i>
                                <h5>제철음식</h5>
                                <p>"신선한 재료로 만든 계절별 특선 요리"</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-solid fa-bottle-droplet text-primary mb-4"></i>
                                <h5>술</h5>
                                <p>"우리나라의 전통주와 칵테일 레시피"</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-circle text-primary mb-4"></i>
                                <h5>마이페이지</h5>
                                <p>"개인화된 서비스와 고객 지원"</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                    src="img/about-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                    src="img/about-2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                    src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                    src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome <i class="fa fa-utensils text-primary me-2"></i>Food Road</h1>
                        <p class="mb-4" style="font-size: 1.1rem;">Food Road는 전문 셰프의 식당, 계절별 신선한 음식, <br>
                            그리고 완벽한 한 잔의 술을 위한 정보를 제공합니다.</p>
                        <p class="mb-4" style="font-size: 1.1rem;">Food Road에서 미식과 주류의 조화를 경험해 보세요.</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <div class="ps-4">
                                        <p class="mb-0">풍부한</p>
                                        <h6 class="text-uppercase mb-0">경험과 역사</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <div class="ps-4">
                                        <p class="mb-0">최고의</p>
                                        <h6 class="text-uppercase mb-0">마스터 셰프</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- chefs Start -->
        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Chef</h5>
                    <h1 class="mb-5">셰프</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-1.jpg" alt="김민성" onclick="openChefModal('chef1')">
                            </div>
                            <h5 class="mb-0">김민성</h5>
                            <small>서울 영등포구 쿠마(일식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/37891353?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-2.jpg" alt="데이비드 리"
                                    onclick="openChefModal('chef2')">
                            </div>
                            <h5 class="mb-0">데이비드 리</h5>
                            <small>서울 용산구 군몽(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1067519480?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-3.jpg" alt="윤남노" onclick="openChefModal('chef3')">
                            </div>
                            <h5 class="mb-0">윤남노</h5>
                            <small>서울 중구 디핀(양식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1647309508?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item text-center rounded overflow-hidden">
                            <div class="rounded-circle overflow-hidden m-4">
                                <img class="img-fluid" src="img/chef-4.jpg" alt="임태훈" onclick="openChefModal('chef4')">
                            </div>
                            <h5 class="mb-0">임태훈</h5>
                            <small>서울 종로구 도량(중식)</small>
                            <div class="d-flex justify-content-center mt-3">
                                <a href="https://map.naver.com/p/entry/place/1817207066?c=15.00,0,0,0,dh"
                                    class="btn btn-primary py-sm-1 px-sm-5">지도 보기</a>
                            </div>
                        </div>
                    </div>
                    <a href="chef.html" class="btn btn-primary py-sm-3 px-sm-5 ">셰프 더보기</a>
                </div>
            </div>
        </div>

        <!-- 모달 -->
        <div class="modal-overlay" id="modalOverlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="modalTitle">셰프 프로필</h2>
                    <button class="close-btn" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- 동적 콘텐츠 -->
                </div>
                <div class="modal-footer">
                    <button class="modal-btn btn-secondary" onclick="closeModal()">닫기</button>
                </div>
            </div>
        </div>

        <script>
            // 셰프 데이터
            const chefData = {
                chef1: {
                    name: "김민성",
                    restaurant: "쿠마",
                    location: "서울 영등포구",
                    image: "img/chef-1.jpg",
                    specialty: "일식",
                    description: "김민성 셰프는 서울 여의도의 해산물 오마카세 전문점 ‘쿠마(Kuma)’를 운영하는 일식 요리사로, ‘여의도 용왕’이라 불립니다. 일본에서 수련한 그는 신선한 재료 선정과 섬세한 조리로 주목받고 있으며, 친근한 소통 방식으로 손님들에게 깊은 인상을 남기고 있습니다.",
                    career: [
                        "2024 사천시 홍보대사 위촉 (임기 3년)",
                        "2023~ 유튜브 채널 '일타쿠마' 운영",
                        "2008~ '쿠마' 오너 셰프"
                    ],
                    awards: [
                        "-"
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》"

                    ],
                },
                chef2: {
                    name: "데이비드 리",
                    restaurant: "군몽",
                    location: "서울 용산구",
                    image: "img/chef-2.jpg",
                    specialty: "양식",
                    description: "데이비드 리 셰프는 서울 한남동에서 고기 전문 레스토랑 '군몽'을 운영하고, '고기깡패'라는 별명으로 알려져 있으며, 고기의 풍미를 살리는 정교한 조리법으로 많은 이들의 사랑을 받고 있다.",
                    career: [
                        "현재 '군몽' 오너 셰프",
                        "뉴욕 미슐랭 2스타 레스토랑 오너 셰프",
                        "서울 마포구 '머지다이닝(Merge Dining)' 오너 셰프",
                        "서울 강남구 '더 미트 퀴진(The Meat Cuisine)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '오삼일(Osamil)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '반주(BarnJoo)' 총괄 셰프",
                        "미국 뉴욕의 한식 레스토랑 '곳간(Goggan)' 총괄 셰프",
                        "미국 뉴욕의 미슐랭 3스타 일식 레스토랑 '마사(Masa)' 근무",
                        "미국 뉴욕의 미슐랭 2스타 레스토랑 '피콜린(Picholine)' 근무",
                        "미국 뉴욕의 '더 스포티드 피그(The Spotted Pig)' 근무"
                    ],
                    awards: [
                        "-"
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》"
                    ],
                },
                chef3: {
                    name: "윤남노",
                    restaurant: "디핀, 디핀옥수",
                    location: "서울 중구(신당점), 서울 성동구(옥수점)",
                    image: "img/chef-3.jpg",
                    specialty: "양식",
                    description: "윤남노 셰프는 넷플릭스 '흑백요리사'에서 '요리하는 돌아이'라는 별명으로 큰 인기를 얻은 요리사이다. 현재 레스토랑 '디핀'의 헤드 셰프로 활동하고 있으며, 흑백요리사 최종 4위라는 좋은 성적을 거두며 방송계에서도 주목받고 있다.",
                    career: [
                        "현재 '디핀' 헤드 셰프",
                        "호주축산공사의 호주청정우 홍보대사",
                        "시드니 오페라 하우스 내에 위치한 '베네롱 레스토랑(Bennelong Restaurant)' 근무",
                        "서울 신라호텔 외식사업부 최연소 입사"
                    ],
                    awards: [
                        "호주축산공사 펜슬박스 요리 경연대회 수상",
                    ],
                    broadcasting: [
                        "2025《정글밥2 - 페루밥, 카리브밥》",
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》",
                        "2016《마스터 셰프 코리아 4》"
                    ],
                },
                chef4: {
                    name: "임태훈",
                    restaurant: "도량",
                    location: "서울 영등포구",
                    image: "img/chef-4.jpg",
                    specialty: "중식",
                    description: "임태훈 셰프는 '철가방 요리사'라는 별명으로 넷플릭스 '흑백요리사'에서 큰 화제를 모은 중식 요리사이다. 현재는 중식당 '도량'의 오너 셰프로 활동하며, 배달원에서 시작해 셰프가 된 독특한 이력과 진정성 있는 요리로 많은 이들에게 희망을 주고 있다.",
                    career: [
                        "2025~ 한국중찬문화교류협회 부회장",
                        "2021~ '도량' 오너 셰프",
                        "2014~2024 '아량' 오너 셰프"
                    ],
                    awards: [
                        "2023 서울 서대문구 구정언론홍보 표창 수상",
                    ],
                    broadcasting: [
                        "2024~2025《백종원의 레미제라블》",
                        "2024《흑백요리사: 요리 계급 전쟁》"
                    ],
                },
            };

            function openChefModal(chefId) {
                const chef = chefData[chefId];
                if (!chef) return;

                const modalTitle = document.getElementById('modalTitle');
                const modalBody = document.getElementById('modalBody');
                const contactBtn = document.getElementById('contactBtn');

                modalTitle.textContent = `${chef.name} 셰프`;

                modalBody.innerHTML = `
                <div class="chef-profile">
                    <div class="chef-avatar">
                        <img src="${chef.image}" alt="${chef.name}" class="chef-detail-img">
                    </div>
                    <div class="chef-basic-info">
                        <h3>${chef.name}</h3>
                        <p><strong>레스토랑:</strong> ${chef.restaurant}</p>
                        <p><strong>위치:</strong> ${chef.location}</p>
                        <p><strong>전문 분야:</strong> ${chef.specialty}</p>
                    </div>
                </div>

                <div class="info-section">
                    <h4>셰프 소개</h4>
                    <p>${chef.description}</p>
                </div>

                <div class="info-section">
                    <h4>경력 사항</h4>
                    ${chef.career.map(item => `<div class="career-item">${item}</div>`).join('')}<br>
                </div>

                <div class="info-section">
                    <h4>수상 내역</h4>
                    ${chef.awards.map(award => `<div class="award-item">${award}</div>`).join('')}<br>
                </div>

                <div class="info-section">
                    <h4>방송 출연</h4>
                    ${chef.broadcasting.map(broadcasting => `<div class="broadcasting-item">${broadcasting}</div>`).join('')}
                </div>
            `;

                document.getElementById('modalOverlay').classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            //모달 닫기
            function closeModal() {
                document.getElementById('modalOverlay').classList.remove('active');
                document.body.style.overflow = 'auto';
            }

            // 모달 외부 클릭 시 닫기
            document.getElementById('modalOverlay').addEventListener('click', function (e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        </script>
        <!-- chefs End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Javascript -->
        <script src="js/main.js"></script>
</body>

</html>