
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Food Road</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white p-0">

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Food Road</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="chef.html" class="nav-item nav-link">셰프</a>
                        <a href="calendar.html" class="nav-item nav-link">제철음식</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">술</a>
                            <div class="dropdown-menu m-0">
                                <a href="alcohol.html" class="dropdown-item">전통주</a>
                                <a href="recipe.html" class="dropdown-item">칵테일 레시피</a>
                                <a href="channel.html" class="dropdown-item">주류 채널</a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-2 px-4">마이페이지</a>
                </div>
            </nav>
            <div class="container-fluid py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Cocktail Recipe</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Cocktail Recipe</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Cocktail Recipe</h5>
                    <h1 class="mb-5">칵테일 레시피</h1>
                </div>
            </div>

            <div class="cocktail-grid">
                <div class="cocktail-card" onclick="openModal('BlueMilkis')">
                    <div class="cocktail-image BlueMilkis">
                        <img src="img/recipe-1.jpg" alt="블루 밀키스" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">블루 밀키스</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Mogumogu')">
                    <div class="cocktail-image Mogumogu">
                        <img src="img/recipe-2.jpg" alt="모구모구주" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">모구모구주</div>
                </div>

                <div class="cocktail-card" onclick="openModal('VitaminPink')">
                    <div class="cocktail-image VitaminPink">
                        <img src="img/recipe-3.jpg" alt="비타민 핑크" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">비타민 핑크</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Orangesfromthesea')">
                    <div class="cocktail-image Orangesfromthesea">
                        <img src="img/recipe-4.jpg" alt="바다에 나온 오렌지" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">바다에 나온 오렌지</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Rainbow')">
                    <div class="cocktail-image Rainbow">
                        <img src="img/recipe-5.jpg" alt="레인보우주" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">레인보우주</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Energyju')">
                    <div class="cocktail-image Energyju">
                        <img src="img/recipe-6.jpg" alt="에너자이저주" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">에너자이저주</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Redeyes')">
                    <div class="cocktail-image Redeyes">
                        <img src="img/recipe-7.jpg" alt="레드아이" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">레드아이</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Watermelon')">
                    <div class="cocktail-image Watermelon">
                        <img src="img/recipe-8.jpg" alt="수박바주" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">수박바주</div>
                </div>

                <div class="cocktail-card" onclick="openModal('Melona')">
                    <div class="cocktail-image Melona">
                        <img src="img/recipe-9.jpg" alt="메로나주" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">메로나주</div>
                </div>

                <div class="cocktail-card" onclick="openModal('screwbar')">
                    <div class="cocktail-image screw bar">
                        <img src="img/recipe-10.jpg" alt="스크류바" onerror="this.style.display='none';">
                    </div>
                    <div class="cocktail-name">스크류바</div>
                </div>
            </div>

            <!-- 모달 -->
            <div id="co-modal" class="co-modal">
                <div class="co-modal-content">
                    <span class="close">&times;</span>
                    <div id="recipe-content"></div>
                </div>
            </div>
        </div>

        <script>
            const recipes = {
                BlueMilkis: {
                    name: "블루 밀키스",
                    description: "청량한 맛과 시원한 색감이 딱 여름 재질의 칵테일이에요.",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "밀키스" },
                        { name: "블루레몬에이드" }
                    ],
                    instructions: [
                        "잔에 얼음을 가득 채워줍니다.",
                        "소주 3잔을 먼저 따라줍니다.",
                        "밀키스를 소주잔으로 3잔 넣어줍니다.",
                        "블루레몬에이드로 나머지 잔을 가득 채워주며 완성합니다."
                    ],
                },
                Mogumogu: {
                    name: "모구모구주",
                    description: "복숭아와 레몬이 만난 달콤한 맛이 느껴지는 칵테일이에요.",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "모구모구 복숭아향" },
                        { name: "블루레몬에이드" }
                    ],
                    instructions: [
                        "잔에 얼음을 가득 채워줍니다.",
                        "복숭아향 모구모구를 절반 정도 넣어줍니다.",
                        "블루레몬에이드로 나머지 잔을 천천히 채워줍니다.",
                        "마지막으로 소주 한 잔을 넣어줍니다."
                    ],
                },
                VitaminPink: {
                    name: "비타민 핑크",
                    description: "시원하고 청량한 맛이 정말 좋고 비타민워터의 맑고 예쁜 분홍색이 담긴 칵테일이에요.",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "사이다" },
                        { name: "비타민워터 파워씨" }
                    ],
                    instructions: [
                        "잔에 얼음을 채워줍니다.",
                        "소주를 한 잔 넣어줍니다.",
                        "사이다를 잔의 절반 정도까지 채워줍니다.",
                        "비타민워터로 나머지 잔을 채워줍니다."
                    ],
                },
                Orangesfromthesea: {
                    name: "바다에 나온 오렌지",
                    description: "쁘띠첼의 말랑말랑한 식감과 밀키스의 부드러운 소다맛이 잘 어울리는 칵테일이에요.",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "밀키스" },
                        { name: "쁘띠첼 오렌지" },
                        { name: "블루레몬에이드" }
                    ],
                    instructions: [
                        "쁘띠첼 오렌지를 컵에 담아 스푼으로 으깨줍니다.",
                        "얼음을 채워줍니다.",
                        "밀키스를 잔의 80퍼센트 정도로 따라줍니다.",
                        "소주 한 잔을 넣어줍니다.",
                        "블루레몬에이드로 잔을 마저 채워줍니다."
                    ],
                },
                Rainbow: {
                    name: "레인보우주",
                    description: "색이 다채롭고 상큼한 과일들이 만나 새콤달콤한 맛이 나는 칵테일이에요.",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "블루레몬에이드" },
                        { name: " 오렌지 주스" },
                        { name: " 오미자 음료" }
                    ],
                    instructions: [
                        "잔에 얼음을 가득 채워줍니다.",
                        "블루레모네이드를 소주잔으로 2잔 넣어줍니다.",
                        "소주 1잔을 넣어줍니다.",
                        "오렌지주스 2잔을 천천히 넣어줍니다.",
                        "마지막으로 오미자 음료로 잔을 채워주며 완성합니다."
                    ],
                },
                Energyju: {
                    name: "에너자이저주",
                    description: "카페인 함량이 높으니 건강에 유의하여 섭취해야 하는 인싸들의 폭탄주",
                    ingredients: [
                        { name: "얼음" },
                        { name: "소주" },
                        { name: "핫식스" },
                        { name: "파워에이드" }
                    ],
                    instructions: [
                        "잔에 얼음을 채워줍니다.",
                        "소주를 한 잔 넣어줍니다.",
                        "핫식스를 소주잔으로 두 잔 넣어줍니다.",
                        "파워에이드로 나머지 잔을 채워줍니다."
                    ],
                },
                Redeyes: {
                    name: "레드 아이",
                    description: " '술을 마시고 충혈되어 빨개진 눈'에서 비롯되었으며, 미국에서는 아침이나 점심에 해장술로 마신다는 이야기가 있다.",
                    ingredients: [
                        { name: "토마토 주스" },
                        { name: "라거 맥주" }
                    ],
                    instructions: [
                        "잔에 토마토주스를 절반 따라줍니다.",
                        "시원한 라거 맥주를 잔의 나머지 절반만큼 따라줍니다.",
                    ],
                },
                Watermelon: {
                    name: "수박바주",
                    description: "수박 맛이 칵테일에 그대로 들어간 수박바주",
                    ingredients: [
                        { name: "소주" },
                        { name: "탄산수" },
                        { name: "수박바" }
                    ],
                    instructions: [
                        "잔에 소주를 2잔 넣어줍니다.",
                        "탄산수를 컵의 80퍼센트 정도로 채워줍니다. ",
                        "마지막으로 수박바를 담가 휘휘 저어 줍니다.",
                    ],
                },
                Melona: {
                    name: "메로나주",
                    description: "시원한 메론맛 탄산과 함께 입안을 채우는 부드러운 거품 맛이 특징입니다.",
                    ingredients: [
                        { name: "소주" },
                        { name: "사이다" },
                        { name: "메로나" }
                    ],
                    instructions: [
                        "잔에 소주를 2잔 넣어줍니다.",
                        "사이다를 컵의 80퍼센트 정도로 채워줍니다. ",
                        "메로나를 넣고 거품이 풍성하게 생기도록 휘저어 줍니다.",
                    ],
                },
                screwbar: {
                    name: "스크류주",
                    description: "스크류주는 달콤한 딸기맛이 정말 맛있고 붉은 색감이 매력적인 상큼한 느낌의 칵테일.",
                    ingredients: [
                        { name: "소주" },
                        { name: "사이다" },
                        { name: "스크류바" }
                    ],
                    instructions: [
                        "길쭉한 잔에 소주를 2잔 넣어줍니다.",
                        "사이다를 컵의 80퍼센트 정도로 채워줍니다. ",
                        "스크류바를 넣고 녹을 때까지 휘저어 줍니다.",
                    ],
                },
            };

            function openModal(cocktailName) {
                const modal = document.getElementById('co-modal');
                const recipe = recipes[cocktailName];

                let ingredientsList = '';
                recipe.ingredients.forEach(ingredient => {
                    ingredientsList += `
                    <div class="ingredient">
                        <span class="ingredient-name">${ingredient.name}</span>
                    </div>
                `;
                });

                let instructionsList = '';
                recipe.instructions.forEach((instruction, index) => {
                    instructionsList += `
                    <div class="instruction">
                        <div class="step-number">${index + 1}</div>
                        <div class="step-text">${instruction}</div>
                    </div>
                `;
                });

                const content = `
                <div class="recipe-header">
                    <h2 class="recipe-title">${recipe.name}</h2>
                    <p class="recipe-description">${recipe.description}</p>
                </div>

                <div class="ingredients">
                    <h3 class="section-title">재료</h3>
                    <div class="ingredients-list">
                        ${ingredientsList}
                    </div>
                </div>

                <div class="instructions">
                    <h3 class="section-title">만드는 방법</h3>
                    <div class="instructions-list">
                        ${instructionsList}
                    </div>
                </div>
            `;

                document.getElementById('recipe-content').innerHTML = content;
                modal.style.display = 'block';
            }

            // 모달 닫기
            document.querySelector('.close').onclick = function () {
                document.getElementById('co-modal').style.display = 'none';
            }

            // 모달 외부 클릭시 닫기
            window.onclick = function (event) {
                const modal = document.getElementById('co-modal');
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }

        </script>


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Food Road</h4>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                </div>
            </div>
        </div>
        <!-- Footer End  -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Javascript -->
        <script src="js/main.js"></script>
</body>

</html>